/*
BSD License

Copyright (c) 2018, Tom Everett
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of Tom Everett nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

grammar x64;

prog
   : line* EOF
   ;

line
   : (extern | section | global | lbl)? (assemblerdirective | instruction)? ('!' instruction)* EOL
   ;

instruction
   : rep? opcode expressionlist?
   ;

lbl
   : label COLON?
   ;

/*
def
   : label COLON db DEFDATA+
   ;

DEFDATA
	: [0-9a-zA-Z."%]+ COMMA*
	;
*/

extern
   : EXTERN name
   ;

section
   : SECTION name
   ;

global
   : GLOBAL name
   ;


assemblerdirective
   : org
   | end
   | if_
   | endif_
   | equ
   | db
   | dw
   | cseg
   | dd
   | dseg
   | title
   | include_
   | rw
   | rb
   | rs
   | DOT
   ;

rw
   : name? RW expression
   ;

rb
   : name? RB expression
   ;

rs
   : name? RS expression
   ;

cseg
   : CSEG expression?
   ;

dseg
   : DSEG expression?
   ;

dw
   : DW expressionlist
   ;

db
   : DB expressionlist
   ;

dd
   : DD expressionlist
   ;

equ
   : name EQU expression
   ;

if_
   : IF assemblerexpression
   ;

assemblerexpression
   : assemblerterm (assemblerlogical assemblerterm)*
   | RP assemblerexpression LP
   ;

assemblerlogical
   : EQ
   | NE
   ;

assemblerterm
   : name
   | number
   | NOT assemblerterm
   ;

endif_
   : ENDIF
   ;

end
   : END
   ;

org
   : ORG expression
   ;

title
   : TITLE string_
   ;

include_
   : INCLUDE name
   ;

expressionlist
   : expression (COMMA expression)*
   ;

label
   : name
   ;

expression
   : multiplyingExpression (sign multiplyingExpression)*
   ;

multiplyingExpression
   : argument ((STAR | SLASH | MOD | AND) argument)*
   ;

argument
   : number
   | dollar
   | register_
   | name
   | string_
   | RP expression LP
   | (number | name)? LB expression RB_
   | ptr expression
   | NOT expression
   | OFFSET expression
   | LENGTH expression
   | register_ COLON expression
   ;

ptr
   : (BYTE | WORD | DWORD)? PTR
   ;

dollar
   : DOLLAR
   ;

register_
   : AH
   | AL
   | BH
   | BL
   | CH
   | CL
   | DH
   | DL
   | AX
   | BX
   | CX
   | DX
   | CI
   | DI
   | BP
   | SP
   | IP
   | CS
   | DS
   | ES
   | SS
   | EAX
   | EBX
   | ECX
   | EDX
   | ESP
   | EBP
   | ESI
   | EDI
   | BP
   | BPL
   | SIL
   | SI
   | DIL
   | SPL
   | RAX
   | RBX
   | RCX
   | RDX
   | RBP
   | RSI
   | RDI
   | RSP
   | R8
   | R9
   | R10
   | R11
   | R12
   | R13
   | R14
   | R15
   | R8W
   | R9W
   | R10W
   | R11W
   | R12W
   | R13W
   | R14W
   | R15W
   | R8D
   | R9D
   | R10D
   | R11D
   | R12D
   | R13D
   | R14D
   | R15D
   | R14D
   | R8B
   | R9B
   | R10B
   | R11B
   | R12B
   | R13Bl
   | R14B
   | R15B
   | MM0
   | MM1
   | MM2
   | MM3
   | MM4
   | MM5
   | MM6
   | MM7
   | XMM0
   | XMM1
   | XMM2
   | XMM3
   | XMM4
   | XMM5
   | XMM6
   | XMM7
   | XMM8
   | XMM9
   | XMM10
   | XMM11
   | XMM12
   | XMM13
   | XMM14
   | XMM15
   | YMM0
   | YMM1
   | YMM2
   | YMM3
   | YMM4
   | YMM5
   | YMM6
   | YMM7
   | YMM8
   | YMM9
   | YMM10
   | YMM11
   | YMM12
   | YMM13
   | YMM14
   | YMM15

   | ZMM0
   | ZMM1
   | ZMM2
   | ZMM3
   | ZMM4
   | ZMM5
   | ZMM6
   | ZMM7
   | ZMM8
   | ZMM9
   | ZMM10
   | ZMM11
   | ZMM12
   | ZMM13
   | ZMM14
   | ZMM15
   | ZMM16
   | ZMM17
   | ZMM18
   | ZMM19
   | ZMM20
   | ZMM21
   | ZMM22
   | ZMM23
   | ZMM24
   | ZMM25
   | ZMM26
   | ZMM27
   | ZMM28
   | ZMM29
   | ZMM30
   | ZMM31
   ;

string_
   : STRING
   ;

name
   : NAME
   ;

number
   : sign? NUMBER
   ;


rep
   : REP
   | REPE
   | REPNE
   | REPNZ
   | REPZ
   ;

sign : PLUS | MINUS ;

BYTE : B Y T E ;
WORD : W O R D ;
DWORD : D W O R D ;
DSEG : D S E G ;
CSEG : C S E G ;
INCLUDE : I N C L U D E ;
TITLE : T I T L E ;
EXTERN : E X T E R N ;
SECTION : S E C T I O N;
GLOBAL : G L O B A L;
END : E N D ;
ORG : O R G ;
ENDIF : E N D I F ;
IF : I F ;
EQU : E Q U ;
DW : D W ;
DB : D B ;
DD : D D ;
PTR : P T R ;
OFFSET : O F F S E T ;
RW : R W ;
RB : R B ;
RS : R S ;
LENGTH : L E N G T H ;
EQ : E Q ;
NE : N E ;
MOD : M O D ;

COMMENT
   : (';' | '#')+ ~ [\r\n]* -> skip
   ;

AH : A H ;
AL : A L ;
BH : B H ;
BL : B L ;
CH : C H ;
CL : C L ;
DH : D H ;
DL : D L ;
AX : A X ;
BX : B X ;
CX : C X ;
DX : D X ;
CI : C I ;
DI : D I ;
BP : B P ;
SP : S P ;
IP : I P ;
CS : C S ;
DS : D S ;
ES : E S ;
SS : S S ;

EAX : E A X ;
EBX : E B X ;
ECX : E C X ;
EDX : E D X ;
ESP : E S P ;
EBP : E B P ;
ESI : E S I ;
EDI : E D I ;
BPL : B P L ;
SIL : S I L ;
SI : S I ;
DIL : D I L ;
SPL : S P L;
RAX : R A X ;
RBX : R B X ;
RCX : R C X ;
RDX : R D X ;
RBP : R B P ;
RSI : R S I ;
RDI : R D I ;
RSP : R S P ;

R8 : R '8' ;
R9 : R '9' ;
R10 : R '10' ;
R11 : R '11' ;
R12 : R '12' ;
R13 : R '13' ;
R14 : R '14' ;
R15 : R '15' ;

R8W : R '8' W ;
R9W : R '9' W ;
R10W : R '10' W ;
R11W : R '11' W ; 
R12W : R '12' W ; 
R13W : R '13' W ; 
R14W : R '14' W ; 
R15W : R '15' W ; 

R8D : R '8' D ;
R9D : R '9' D ;
R10D : R '10' D ;
R11D : R '11' D ;
R12D : R '12' D ;
R13D : R '13' D ;
R14D : R '14' D ;
R15D : R '15' D ;

R8B : R '8' B ;
R9B : R '9' B ;
R10B : R '10' B ;
R11B : R '11' B ;
R12B : R '12' B ;
R13B : R '13' B ;
R14B : R '14' B ;
R15B : R '15' B ;

MM0 : M M '0' ;
MM1 : M M '1' ;
MM2 : M M '2' ;
MM3 : M M '3' ;
MM4 : M M '4' ;
MM5 : M M '5' ;
MM6 : M M '6' ;
MM7 : M M '7' ;

XMM0 : X M M '0' ;
XMM1 : X M M '1' ;
XMM2 : X M M '2' ;
XMM3 : X M M '3' ;
XMM4 : X M M '4' ;
XMM5 : X M M '5' ;
XMM6 : X M M '6' ;
XMM7 : X M M '7' ;
XMM8 : X M M '8' ;
XMM9 : X M M '9' ;
XMM10 : X M M '10' ;
XMM11 : X M M '11' ;
XMM12 : X M M '12' ;
XMM13 : X M M '13' ;
XMM14 : X M M '14' ;
XMM15 : X M M '15' ;

YMM0 : Y M M '0' ;
YMM1 : Y M M '1' ;
YMM2 : Y M M '2' ;
YMM3 : Y M M '3' ;
YMM4 : Y M M '4' ;
YMM5 : Y M M '5' ;
YMM6 : Y M M '6' ;
YMM7 : Y M M '7' ;
YMM8 : Y M M '8' ;
YMM9 : Y M M '9' ;
YMM10 : Y M M '10' ;
YMM11 : Y M M '11' ;
YMM12 : Y M M '12' ;
YMM13 : Y M M '13' ;
YMM14 : Y M M '14' ;
YMM15 : Y M M '15' ;

ZMM0 : Z M M '0' ;
ZMM1 : Z M M '1' ;
ZMM2 : Z M M '2' ;
ZMM3 : Z M M '3' ;
ZMM4 : Z M M '4' ;
ZMM5 : Z M M '5' ;
ZMM6 : Z M M '6' ;
ZMM7 : Z M M '7' ;
ZMM8 : Z M M '8' ;
ZMM9 : Z M M '9' ;
ZMM10 : Z M M '10' ;
ZMM11 : Z M M '11' ;
ZMM12 : Z M M '12' ;
ZMM13 : Z M M '13' ;
ZMM14 : Z M M '14' ;
ZMM15 : Z M M '15' ;
ZMM16 : Z M M '16' ;
ZMM17 : Z M M '17' ;
ZMM18 : Z M M '18' ;
ZMM19 : Z M M '19' ;
ZMM20 : Z M M '20' ;
ZMM21 : Z M M '21' ;
ZMM22 : Z M M '22' ;
ZMM23 : Z M M '23' ;
ZMM24 : Z M M '24' ;
ZMM25 : Z M M '25' ;
ZMM26 : Z M M '26' ;
ZMM27 : Z M M '27' ;
ZMM28 : Z M M '28' ;
ZMM29 : Z M M '29' ;
ZMM30 : Z M M '30' ;
ZMM31 : Z M M '31' ;

opcode
   : AAA
   | AAD
   | AAM
   | AAS
   | ADC
   | ADD
   | AND
   | CALL
   | CBW
   | CLC
   | CLD
   | CLI
   | CMC
   | CMP
   | CMPSB
   | CMPSW
   | CWD
   | DAA
   | DAS
   | DEC
   | DIV
   | ESC
   | HLT
   | IDIV
   | IMUL
   | IN
   | INC
   | INT
   | INTO
   | IRET
   | JA
   | JAE
   | JB
   | JBE
   | JC
   | JE
   | JG
   | JGE
   | JL
   | JLE
   | JNA
   | JNAE
   | JNB
   | JNBE
   | JNC
   | JNE
   | JNG
   | JNGE
   | JNL
   | JNLE
   | JNO
   | JNP
   | JNS
   | JNZ
   | JO
   | JP
   | JPE
   | JPO
   | JS
   | JZ
   | JCXZ
   | JMP
   | JMPS
   | JMPF
   | LAHF
   | LDS
   | LEA
   | LES
   | LOCK
   | LODS
   | LODSB
   | LODSW
   | LOOP
   | LOOPE
   | LOOPNE
   | LOOPNZ
   | LOOPZ
   | MOV
   | MOVS
   | MOVSB
   | MOVSW
   | MUL
   | NEG
   | NOP
   | NOT
   | OR
   | OUT
   | POP
   | POPF
   | PUSH
   | PUSHF
   | RCL
   | RCR
   | RET
   | RETN
   | RETF
   | ROL
   | ROR
   | SAHF
   | SAL
   | SAR
   | SALC
   | SBB
   | SCASB
   | SCASW
   | SHL
   | SHR
   | STC
   | STD
   | STI
   | STOSB
   | STOSW
   | SUB
   | TEST
   | WAIT
   | XCHG
   | XLAT
   | XOR
   | ADCX
   | AESENC
   | AESENCLAST
   | AESDEC
   | AESDECLAST
   | AESIMC
   | AESKEYGENASSIST
   | TDPBF16PS
   | TDPFP16PS
   | TDPBSUD
   | TDPBUSD
   | TDPBUUD
   | TDPBSSD
   | LDTILECFG
   | STTILECFG
   | TILELOADD
   | TILELOADDT1
   | TILERELEASE
   | TILESTORED
   | TILEZERO
   | VADDPD
   | VADDPS
   | VADDSUBPD
   | VADDSUBPS
   | VDIVPD
   | VDIVPS
   | VDPPS
   | VHADDPD
   | VHADDPS
   | VHSUBPD
   | VHSUBPS
   | VMULPD
   | VMULPS
   | VSUBPD
   | VSUBPS
   | VANDPD
   | VANDPS
   | VANDNPD
   | VANDNPS
   | VORPD
   | VORPS
   | VXORPD
   | VXORPS
   | VPTEST
   | VTESTPD
   | VTESTPS
   | VBLENDPD
   | VBLENDPS
   | VBLENDVPD
   | VBLENDVPS
   | VSHUFPD
   | VSHUFPS
   | VEXTRACTF128
   | VPERMILPS
   | VPERMILPD
   | VPERM2F128
   | VINSERTF128
   | VUNPCKHPD
   | VUNPCKHPS
   | VUNPCKLPD
   | VUNPCKLPS
   | VMAXPD
   | VMAXPS
   | VMINPD
   | VMINPS
   | VROUNDPD
   | VROUNDPS
   | VCMPPD
   | VCMPPS
   | VCMPSD
   | VCMPSS
   | VCVTDQ2PD
   | VCVTDQ2PS
   | VCVTPD2PS
   | VCVTPS2DQ
   | VCVTPS2PD
   | VCVTTPD2DQ
   | VCVTPD2DQ
   | VCVTTPS2DQ
   | VMOVSS
   | VMOVSD
   | VMOVD
   | VZEROALL
   | VZEROUPPER
   | VBROADCASTSS
   | VBROADCASTSD
   | VBROADCASTF128
   | VMOVAPD
   | VMOVAPS
   | VMOVUPD
   | VMOVUPS
   | VMOVDQA
   | VMOVDQU
   | VMASKMOVPD
   | VMASKMOVPS
   | VLDDQU
   | VMOVNTDQ
   | VMOVNTPD
   | VMOVNTPS
   | VMOVSHDUP
   | VMOVSLDUP
   | VMOVDDUP
   | VRCPPS
   | VRSQRTPS
   | VSQRTPD
   | VSQRTPS
   | VMOVMSKPD
   | VMOVMSKPS
   | VPXOR
   | VPBLENDW
   | VPBLENDD
   | VPBLENDVB
   | VPBROADCASTB
   | VPBROADCASTD
   | VPBROADCASTQ
   | MOVDDUP
   | VBROADCASTI128
   | VPBROADCASTW
   | VEXTRACTI128
   | VINSERTI128
   | VPERM2I128
   | VPERMQ
   | VPERMPD
   | VPERMD
   | VPERMPS
   | VPSHUFD
   | VPSHUFB
   | VPSHUFHW
   | VPSHUFLW
   | VPUNPCKHBW
   | VPUNPCKHWD
   | VPUNPCKHDQ
   | VPUNPCKHQDQ
   | VPUNPCKLBW
   | VPUNPCKLWD
   | VPUNPCKLDQ
   | VPUNPCKLQDQ
   | VPABSB
   | VPABSW
   | VPABSD
   | VPMAXSB
   | VPMAXSW
   | VPMAXSD
   | VPMAXUB
   | VPMAXUW
   | VPMAXUD
   | VPMINSB
   | VPMINSW
   | VPMINSD
   | VPMINUB
   | VPMINUW
   | VPMINUD
   | VPADDB
   | VPADDW
   | VPADDD
   | VPADDQ
   | VPADDSB
   | VPADDSW
   | VPADDUSB
   | VPADDUSW
   | VPHADDW
   | VPHADDD
   | VPHADDSW
   | VPHSUBW
   | VPHSUBD
   | VPHSUBSW
   | VPMADDWD
   | VPMADDUBSW
   | VPMULDQ
   | VPMULUDQ
   | VPMULHW
   | VPMULHUW
   | VPMULHRSW
   | VPMULLW
   | VPMULLD
   | VPSADBW
   | VPSIGNB
   | VPSIGNW
   | VPSIGND
   | VPSUBB
   | VPSUBW
   | VPSUBD
   | VPSUBQ
   | VPSUBSB
   | VPSUBSW
   | VPSUBUSB
   | VPSUBUSW
   | VPALIGNR
   | VPMOVMSKB
   | VMPSADBW
   | VPACKSSWB
   | VPACKSSDW
   | VPACKUSWB
   | VPACKUSDW
   | VPAND
   | VPANDN
   | VPOR
   | VPAVGB
   | VPAVGW
   | VPCMPEQB
   | VPCMPEQW
   | VPCMPEQD
   | VPCMPEQQ
   | VPCMPGTB
   | VPCMPGTW
   | VPCMPGTD
   | VPCMPGTQ
   | VPMOVSXWD
   | VPMOVSXWQ
   | VPMOVSXDQ
   | VPMOVSXBW
   | VPMOVSXBD
   | VPMOVSXBQ
   | VPMOVZXWD
   | VPMOVZXWQ
   | VPMOVZXDQ
   | VPMOVZXBW
   | VPMOVZXBD
   | VPMOVZXBQ
   | VGATHERDPD
   | VGATHERDPS
   | VPGATHERDD
   | VPGATHERDQ
   | VGATHERQPD
   | VGATHERQPS
   | VPGATHERQD
   | VPGATHERQQ
   | VPMASKMOVD
   | VPMASKMOVQ
   | VMOVNTDQA
   | VPSLLDQ
   | VPSLLW
   | VPSLLD
   | VPSLLQ
   | VPSLLVD
   | VPSLLVQ
   | VPSRAW
   | VPSRAD
   | VPSRAVD
   | VPSRLDQ
   | VPSRLW
   | VPSRLD
   | VPSRLQ
   | VPSRLVD
   | VPSRLVQ
   | VDBPSADBW
   | VPBLENDMB
   | VPBLENDMW
   | VPERMI2W
   | VPERMT2W
   | VPERMW
   | VPMOVB2M
   | VPMOVM2B
   | VPMOVM2W
   | VPMOVW2M
   | VMOVDQU16
   | VMOVDQU8
   | VPMOVSWB
   | VPMOVUSWB
   | VPMOVWB
   | VPCMPB
   | VPCMPUB
   | VPCMPUW
   | VPCMPW
   | VPTESTMB
   | VPTESTMW
   | VPTESTNMB
   | VPTESTNMW
   | VPSLLVW
   | VPSRAVW
   | VPSRLVW
   | KUNPCKDQ
   | KUNPCKWD
   | KMOVD
   | KMOVQ
   | KADDD
   | KADDQ
   | KANDD
   | KANDQ
   | KANDND
   | KANDNQ
   | KNOTD
   | KNOTQ
   | KORD
   | KORQ
   | KXNORD
   | KXNORQ
   | KXORD
   | KXORQ
   | KSHIFTLD
   | KSHIFTLQ
   | KSHIFTRD
   | KSHIFTRQ
   | KORTESTD
   | KORTESTQ
   | KTESTD
   | KTESTQ
   | VPBROADCASTMB2Q
   | VPBROADCASTMW2D
   | VPCONFLICTD
   | VPCONFLICTQ
   | VPLZCNTD
   | VPLZCNTQ
   | VBROADCASTF32X2
   | VBROADCASTF64X2
   | VBROADCASTI32X2
   | VBROADCASTI64X2
   | VEXTRACTF64X2
   | VEXTRACTI64X2
   | VFPCLASSPD
   | VFPCLASSPS
   | VINSERTF64X2
   | VINSERTI64X2
   | VPMOVD2M
   | VPMOVM2D
   | VPMOVM2Q
   | VPMOVQ2M
   | VRANGEPD
   | VRANGEPS
   | VREDUCEPD
   | VREDUCEPS
   | VCVTPD2QQ
   | VCVTPD2UQQ
   | VCVTPS2QQ
   | VCVTPS2UQQ
   | VCVTQQ2PD
   | VCVTQQ2PS
   | VCVTTPD2QQ
   | VCVTTPD2UQQ
   | VCVTTPS2QQ
   | VCVTTPS2UQQ
   | VCVTUQQ2PD
   | VCVTUQQ2PS
   | VPMULLQ
   | VBROADCASTF32X8
   | VBROADCASTI32X8
   | VEXTRACTF32X8
   | VEXTRACTI32X8
   | VFPCLASSSD
   | VFPCLASSSS
   | VINSERTF32X8
   | VINSERTI32X8
   | VRANGESD
   | VRANGESS
   | VREDUCESD
   | VREDUCESS
   | KADDB
   | KADDW
   | KANDB
   | KANDNB
   | KNOTB
   | KORB
   | KXNORB
   | KXORB
   | KSHIFTLB
   | KSHIFTRB
   | KORTESTB
   | KTESTB
   | KTESTW
   | KMOVB
   | VEXP2PS
   | VEXP2PD
   | VRCP28SD
   | VRCP28SS
   | VRCP28PS
   | VRCP28PD
   | VRSQRT28SD
   | VRSQRT28SS
   | VRSQRT28PS
   | VRSQRT28PD
   | VLOG2PS
   | VFMADD132PD
   | VFMADD132PS
   | VFMADDSUB132PD
   | VFMADDSUB132PS
   | VFMSUB132PD
   | VFMSUB132PS
   | VFMSUBADD132PD
   | VFMSUBADD132PS
   | VFNMADD132PD
   | VFNMADD132PS
   | VFNMSUB132PD
   | VFNMSUB132PS
   | VPABSQ
   | VPMAXSQ
   | VPMAXUQ
   | VPMINSQ
   | VPMINUQ
   | VRCP14PD
   | VRCP14PS
   | VRSQRT14PD
   | VRSQRT14PS
   | VALIGND
   | VALIGNQ
   | VBLENDMPD
   | VBLENDMPS
   | VBROADCASTF32X4
   | VBROADCASTI32X4
   | VCOMPRESSPD
   | VCOMPRESSPS
   | VEXPANDPD
   | VEXPANDPS
   | VEXTRACTF32X4
   | VEXTRACTI32X4
   | VFIXUPIMMPD
   | VFIXUPIMMPS
   | VGETEXPPD
   | VGETEXPPS
   | VGETMANTPD
   | VGETMANTPS
   | VINSERTF32X4
   | VINSERTI32X4
   | VPBLENDMD
   | VPBLENDMQ
   | VPCOMPRESSD
   | VPCOMPRESSQ
   | VPERMI2D
   | VPERMT2D
   | VPERMI2PD
   | VPERMT2PD
   | VPERMI2PS
   | VPERMT2PS
   | VPERMI2Q
   | VPERMT2Q
   | VPEXPANDD
   | VPEXPANDQ
   | VRNDSCALEPD
   | VRNDSCALEPS
   | VSCALEFPD
   | VSCALEFPS
   | VSHUFF32X4
   | VSHUFF64X2
   | VSHUFI32X4
   | VSHUFI64X2
   | VPCMPD
   | VPCMPQ
   | VPCMPUD
   | VPCMPUQ
   | VPTESTMD
   | VPTESTMQ
   | VPTESTNMD
   | VPTESTNMQ
   | VMOVDQA32
   | VMOVDQA64
   | VMOVDQU32
   | VMOVDQU64
   | VPSCATTERDD
   | VPSCATTERDQ
   | VPSCATTERQD
   | VPSCATTERQQ
   | VSCATTERDPD
   | VSCATTERDPS
   | VSCATTERQPD
   | VSCATTERQPS
   | VCVTPD2UDQ
   | VCVTPH2PS
   | VCVTPS2PH
   | VCVTPS2UDQ
   | VCVTTPD2UDQ
   | VCVTTPS2UDQ
   | VCVTUDQ2PD
   | VPMOVDB
   | VPMOVDW
   | VPMOVQB
   | VPMOVQD
   | VPMOVQW
   | VPMOVSDB
   | VPMOVSDW
   | VPMOVSQB
   | VPMOVSQD
   | VPMOVSQW
   | VPMOVUSDB
   | VPMOVUSDW
   | VPMOVUSQB
   | VPMOVUSQD
   | VPMOVUSQW
   | VPANDD
   | VPANDND
   | VPANDNQ
   | VPANDQ
   | VPORD
   | VPORQ
   | VPTERNLOGD
   | VPTERNLOGQ
   | VPXORD
   | VPXORQ
   | VPROLD
   | VPROLQ
   | VPROLVD
   | VPROLVQ
   | VPRORD
   | VPRORQ
   | VPRORVD
   | VPRORVQ
   | VPSRAQ
   | VPSRAVQ
   | VAESENCLAST
   | VAESENC
   | VAESDECLAST
   | VAESDEC
   | VADDSD
   | VADDSS
   | VDIVSD
   | VDIVSS
   | VFMADD132SD
   | VFMADD132SS
   | VFMSUB132SD
   | VFMSUB132SS
   | VFNMADD132SD
   | VFNMADD213SD
   | VFNMADD132SS
   | VFNMSUB132SD
   | VFNMSUB132SS
   | VMULSD
   | VMULSS
   | VSUBSD
   | VSUBSS
   | KMOVW
   | KANDW
   | KANDNW
   | KNOTW
   | KORW
   | KXNORW
   | KXORW
   | KSHIFTLW
   | KSHIFTRW
   | KORTESTW
   | KUNPCKBW
   | VFIXUPIMMSD
   | VFIXUPIMMSS
   | VGETEXPSD
   | VGETEXPSS
   | VGETMANTSD
   | VGETMANTSS
   | VRNDSCALESD
   | VRNDSCALESS
   | VSCALEFSD
   | VSCALEFSS
   | VBROADCASTF64X4
   | VBROADCASTI64X4
   | VEXTRACTF64X4
   | VEXTRACTI64X4
   | VINSERTF64X4
   | VINSERTI64X4
   | VCOMISD
   | VCOMISS
   | VCVTSD2SI
   | VCVTSD2SS
   | VCVTSD2USI
   | VCVTSI2SD
   | VCVTSI2SS
   | VCVTSS2SD
   | VCVTSS2SI
   | VCVTSS2USI
   | VCVTTSD2SI
   | VCVTTSD2USI
   | VCVTTSS2SI
   | VCVTTSS2USI
   | VCVTUDQ2PS
   | VCVTUSI2SD
   | VCVTUSI2SS
   | VMAXSD
   | VMAXSS
   | VMINSD
   | VMINSS
   | VRCP14SD
   | VRCP14SS
   | VRSQRT14SD
   | VRSQRT14SS
   | VSQRTSD
   | VSQRTSS
   | VPMADD52LUQ
   | VPMADD52HUQ
   | VGATHERPF0QPS
   | VGATHERPF0DPD
   | VGATHERPF0QPD
   | VSCATTERPF0QPS
   | VSCATTERPF0DPD
   | VSCATTERPF0QPD
   | VGATHERPF0DPS
   | VSCATTERPF0DPS
   | VPOPCNTQ
   | VPOPCNTD
   | V4FMADDPS
   | V4FNMADDPS
   | V4FMADDSS
   | V4FNMADDSS
   | VP4DPWSSD
   | VP4DPWSSDS
   | VCVTNE2PS2BF16
   | VCVTNEPS2BF16
   | VDPBF16PS
   | VPSHUFBITQMB
   | VPOPCNTW
   | VPOPCNTB
   | VADDPH
   | VDIVPH
   | VFMADD132PH
   | VFNMADD132PH
   | VFMSUB132PH
   | VFNMSUB132PH
   | VFMADDSUB132PH
   | VFMSUBADD132PH
   | VSUBPH
   | VMULPH
   | VFMULCPH
   | VFCMULCPH
   | VFMADDCPH
   | VFCMADDCPH
   | VCMPPH
   | VCVTW2PH
   | VCVTUW2PH
   | VCVTDQ2PH
   | VCVTUDQ2PH
   | VCVTQQ2PH
   | VCVTUQQ2PH
   | VCVTPD2PH
   | VCVTPS2PHX
   | VCVTPH2DQ
   | VCVTTPH2DQ
   | VCVTPH2UDQ
   | VCVTTPH2UDQ
   | VCVTPH2QQ
   | VCVTTPH2QQ
   | VCVTPH2UQQ
   | VCVTTPH2UQQ
   | VCVTPH2W
   | VCVTTPH2W
   | VCVTPH2UW
   | VCVTTPH2UW
   | VCVTPH2PD
   | VCVTPH2PSX
   | VMAXPH
   | VMAXSH
   | VMINPH
   | VMINSH
   | VRNDSCALEPH
   | VGETEXPPH
   | VGETMANTPH
   | VREDUCEPH
   | VSCALEFPH
   | VFPCLASSPH
   | VRSQRTPH
   | VSQRTPH
   | VRCPPH
   | MOVAPS
   | MOVUPS
   | XORPS
   | VADDSH
   | VDIVSH
   | VFMADD132SH
   | VFNMADD132SH
   | VFMSUB132SH
   | VFNMSUB132SH
   | VSUBSH
   | VMULSH
   | VFMULCSH
   | VFCMULCSH
   | VFMADDCSH
   | VFCMADDCSH
   | VCMPSH
   | VCOMISH
   | VUCOMISH
   | VCVTSD2SH
   | VCVTSS2SH
   | VCVTSH2SD
   | VCVTSH2SS
   | VCVTSH2SI
   | VCVTTSH2SI
   | VCVTSH2USI
   | VCVTTSH2USI
   | VCVTSI2SH
   | VCVTUSI2SH
   | VMOVW
   | VREDUCESH
   | VMOVSH
   | VRNDSCALESH
   | VGETEXPSH
   | VGETMANTSH
   | VSCALEFSH
   | VFPCLASSSH
   | VRSQRTSH
   | VSQRTSH
   | VRCPSH
   | VPMULTISHIFTQB
   | VPERMB
   | VPERMI2B
   | VPERMT2B
   | VPSHRDVQ
   | VPSHRDVD
   | VPSHRDVW
   | VPSHRDQ
   | VPSHRDD
   | VPSHRDW
   | VPSHLDVQ
   | VPSHLDVD
   | VPSHLDVW
   | VPSHLDQ
   | VPSHLDD
   | VPSHLDW
   | VPEXPANDW
   | VPEXPANDB
   | VPCOMPRESSW
   | VPCOMPRESSB
   | VPDPWSSDS
   | VPDPWSSD
   | VPDPBUSDS
   | VPDPBUSD
   | VP2INTERSECTD
   | VP2INTERSECTQ
   | VBCSTNEBF162PS
   | VBCSTNESH2PS
   | VCVTNEEBF162PS
   | VCVTNEEPH2PS
   | VCVTNEOBF162PS
   | VCVTNEOPH2PS
   | VPDPBSSD
   | VPDPBSSDS
   | VPDPBSUD
   | VPDPBSUDS
   | VPDPBUUD
   | VPDPBUUDS
   | BEXTR
   | BLSI
   | BLSMSK
   | BLSR
   | ANDN
   | TZCNT
   | BZHI
   | PDEP
   | PEXT
   | MULX
   | INCSSPD
   | INCSSPQ
   | RDSSPD
   | RDSSPQ
   | SAVEPREVSSP
   | RSTORSSP
   | WRSSD
   | WRSSQ
   | WRUSSD
   | WRUSSQ
   | SETSSBSY
   | CLRSSBSY
   | CLDEMOTE
   | CLFLUSHOPT
   | CLWB
   | CMPOXADD
   | CRC32
   | ENQCMD
   | ENQCMDS
   | RDFSBASE
   | RDGSBASE
   | WRFSBASE
   | WRGSBASE
   | FXRSTOR
   | FXRSTOR64
   | FXSAVE
   | FXSAVE64
   | VGF2P8MULB
   | VGF2P8AFFINEQB
   | VGF2P8AFFINEINVQB
   | HRESET
   | INVPCID
   | AESDEC128KL
   | AESDEC256KL
   | AESENC128KL
   | AESENC256KL
   | ENCODEKEY128
   | ENCODEKEY256
   | LOADIWKEY
   | AESDECWIDE128KL
   | AESDECWIDE256KL
   | AESENCWIDE128KL
   | AESENCWIDE256KL
   | VPREFETCH0
   | DELAY
   | SPFLT
   | CLEVICT0
   | KANDN
   | KAND
   | KMOV
   | KNOT
   | KOR
   | KXNOR
   | KXOR
   | KMERGE2L1L
   | KANDNR
   | KMERGE2L1H
   | KORTEST
   | KCONCATH
   | KCONCATL
   | KEXTRACT
   | VPCMPLTD
   | VLOADUNPACKHD
   | VLOADUNPACKLD
   | VLOADUNPACKHQ
   | VLOADUNPACKLQ
   | VLOADUNPACKHPS
   | VLOADUNPACKLPS
   | VLOADUNPACKHPD
   | VLOADUNPACKLPD
   | VPERMF32X4
   | VMOVNRAPS
   | VMOVNRAPD
   | VMOVNRNGOAPS
   | VMOVNRNGOAPD
   | VPACKSTOREHD
   | VPACKSTORELD
   | VPACKSTOREHQ
   | VPACKSTORELQ
   | VPACKSTOREHPS
   | VPACKSTORELPS
   | VPACKSTOREHPD
   | VPACKSTORELPD
   | VPADCD
   | VADDNPD
   | VADDNPS
   | VSUBRPD
   | VSUBRPS
   | VPSUBRD
   | VPADDSETCD
   | VPADDSETSD
   | VADDSETSPS
   | VPSUBSETBD
   | VPSUBRSETBD
   | VPSBBD
   | VPSBBRD
   | VPMADD231D
   | VPMADD233D
   | VFMADD233PS
   | VPMULHD
   | VPMULHUD
   | VSCALEPS
   | VCVTFXPNTPD2UDQ
   | VCVTFXPNTPS2DQ
   | VCVTFXPNTPS2UDQ
   | VCVTFXPNTUDQ2PS
   | VCVTFXPNTPD2DQ
   | VCVTFXPNTDQ2PS
   | VEXP223PS
   | VRCP23PS
   | VRSQRT23PS
   | VFIXUPNANPD
   | VFIXUPNANPS
   | VRNDFXPNTPS
   | VRNDFXPNTPD
   | POPCNT
   | TZCNTI
   | VGMAXABSPS
   | VGMAXPS
   | VGMAXPD
   | VGMINPS
   | VGMINPD
   | LZCNT
   | MOVQ
   | MOVD
   | EMMS
   | PACKSSWB
   | PACKSSDW
   | PACKUSWB
   | PUNPCKHBW
   | PUNPCKLBW
   | PUNPCKHDQ
   | PUNPCKLWD
   | PUNPCKLDQ
   | PADDB
   | PADDW
   | PADDD
   | PADDSB
   | PADDSW
   | PADDUSB
   | PADDUSW
   | PSUBB
   | PSUBW
   | PSUBD
   | PSUBSB
   | PSUBSW
   | PSUBUSB
   | PSUBUSW
   | PMADDWD
   | PMULHW
   | PMULLW
   | PSLLW
   | PSLLD
   | PSLLQ
   | PSRAW
   | PSRAD
   | PSRLW
   | PSRLD
   | PSRLQ
   | PAND
   | PANDN
   | POR
   | PXOR
   | PCMPEQB
   | PCMPEQW
   | PCMPEQD
   | PCMPGTB
   | PCMPGTW
   | PCMPGTD
   | MONITOR
   | MWAIT
   | MOVBE
   | MOVDIR64B
   | MOVDIRI
   | BNDMK
   | BNDSTX
   | BNDCL
   | BNDCU
   | BSF
   | BSR
   | BT
   | BTC
   | BTR
   | BTS
   | BSWAP
   | RDPMC
   | ADC
   | SBB
   | PTWRITE
   | ENCLU
   | ENCLS
   | ENCLV
   | WBINVD
   | PCLMULQDQ
   | PCONFIG
   | PREFETCHIT0
   | PREFETCHIT1
   | PREFETCHWT1
   | AADD
   | AAND
   | AOR
   | AXOR
   | RDPID
   | RDRAND
   | RDSEED
   | RDTSCP
   | XABORT
   | XBEGIN
   | XEND
   | XTEST
   | SERIALIZE
   | SHA1MSG1
   | SHA1MSG2
   | SHA1NEXTE
   | SHA1RNDS4
   | SHA256MSG1
   | SHA256MSG2
   | SHA256RNDS2
   | PEXTRW
   | PINSRW
   | PSHUFW
   | SHUFPS
   | UNPCKHPS
   | UNPCKLPS
   | STMXCSR
   | LDMXCSR
   | PREFETCHNTA
   | SFENCE
   | PMAXSW
   | PMAXUB
   | PMINSW
   | PMINUB
   | MINSS
   | MINPS
   | MAXSS
   | MAXPS
   | PMULHUW
   | PSADBW
   | ADDSS
   | ADDPS
   | SUBSS
   | SUBPS
   | MULSS
   | MULPS
   | DIVSS
   | DIVPS
   | PAVGB
   | PAVGW
   | CVTSI2SS
   | CVTPI2PS
   | CVTSS2SI
   | MOVSS
   | CVTPS2PI
   | CVTTSS2SI
   | CVTTPS2PI
   | MOVNTQ
   | MASKMOVQ
   | MOVNTPS
   | MOVHPS
   | MOVLPS
   | PMOVMSKB
   | MOVMSKPS
   | SQRTSS
   | SQRTPS
   | RCPSS
   | RCPPS
   | RSQRTSS
   | RSQRTPS
   | ANDPS
   | ANDNPS
   | ORPS
   | CMPSS
   | CMPPS
   | COMISS
   | UCOMISS
   | MOVHLPS
   | MOVLHPS
   | PAUSE
   | CLFLUSH
   | LFENCE
   | MFENCE
   | MOVDQA
   | MOVDQU
   | MOVAPD
   | MOVUPD
   | MOVSD
   | MOVHPD
   | MOVLPD
   | MASKMOVDQU
   | MOVNTDQ
   | MOVNTI
   | MOVNTPD
   | PADDQ
   | PMULUDQ
   | PSUBQ
   | ADDSD
   | ADDPD
   | DIVSD
   | DIVPD
   | MULSD
   | MULPD
   | SUBSD
   | SUBPD
   | MAXSD
   | MAXPD
   | MINSD
   | MINPD
   | PSLLDQ
   | PSRLDQ
   | ANDPD
   | ANDNPD
   | ORPD
   | XORPD
   | CMPSD
   | CMPPD
   | COMISD
   | UCOMISD
   | CVTDQ2PD
   | CVTSI2SD
   | CVTDQ2PS
   | CVTPI2PD
   | CVTPD2PS
   | CVTPS2PD
   | CVTPD2DQ
   | CVTSD2SI
   | CVTSD2SS
   | CVTSS2SD
   | CVTTPD2DQ
   | CVTTSD2SI
   | CVTPS2DQ
   | CVTTPS2DQ
   | CVTPD2PI
   | CVTTPD2PI
   | MOVDQ2Q
   | MOVMSKPD
   | MOVQ2DQ
   | PSHUFD
   | PSHUFHW
   | PSHUFLW
   | PUNPCKHWD
   | PUNPCKHQDQ
   | PUNPCKLQDQ
   | UNPCKHPD
   | UNPCKLPD
   | SHUFPD
   | SQRTSD
   | SQRTPD
   | ADDSUBPS
   | ADDSUBPD
   | HADDPD
   | HADDPS
   | HSUBPD
   | HSUBPS
   | LDDQU
   | MOVSHDUP
   | MOVSLDUP
   | BLENDPD
   | BLENDPS
   | BLENDVPD
   | BLENDVPS
   | PBLENDVB
   | PBLENDW
   | EXTRACTPS
   | PEXTRB
   | PEXTRD
   | PEXTRQ
   | INSERTPS
   | PINSRB
   | PINSRD
   | PINSRQ
   | DPPD
   | DPPS
   | PMULDQ
   | PMULLD
   | MPSADBW
   | PMAXSB
   | PMAXSD
   | PMAXUD
   | PMAXUW
   | PMINSB
   | PMINSD
   | PMINUD
   | PMINUW
   | ROUNDPD
   | ROUNDPS
   | ROUNDSD
   | ROUNDSS
   | PACKUSDW
   | PMOVSXBW
   | PMOVSXBD
   | PMOVSXBQ
   | PMOVSXWD
   | PMOVSXWQ
   | PMOVSXDQ
   | PMOVZXBW
   | PMOVZXBD
   | PMOVZXBQ
   | PMOVZXWD
   | PMOVZXWQ
   | PMOVZXDQ
   | PCMPEQQ
   | PTEST
   | PHMINPOSUW
   | MOVNTDQA
   | PCMPISTRM
   | PCMPISTRI
   | PCMPESTRM
   | PCMPESTRI
   | PCMPGTQ
   | PABSB
   | PABSW
   | PABSD
   | PSHUFB
   | PALIGNR
   | PHADDW
   | PHADDSW
   | PHADDD
   | PHSUBW
   | PHSUBSW
   | PHSUBD
   | PMADDUBSW
   | PMULHRSW
   | PSIGNB
   | PSIGNW
   | PSIGND
   | RDTSC
   | XSUSLDTRK
   | XRESLDTRK
   | CLUI
   | SENDUIPI
   | STUI
   | TESTUI
   | VPCLMULQDQ
   | TPAUSE
   | UMWAIT
   | UMONITOR
   | WBNOINVD
   | XSAVEC
   | XSAVEC64
   | XSAVEOPT
   | XSAVEOPT64
   | XSAVES
   | XRSTORS
   | XRSTORS64
   | XGETBV
   | XRSTOR
   | XRSTOR64
   | XSAVE
   | XSAVE64
   | XSETBV
   ;

AAA : A A A ;
AAD : A A D ;
AAM : A A M ;
AAS : A A S ;
ADC : A D C ;
ADD : A D D ;
AND : A N D ;
CALL : C A L L ;
CBW : C B W ;
CLC : C L C ;
CLD : C L D ;
CLI : C L I ;
CMC : C M C ;
CMP : C M P ;
CMPSB : C M P S B ;
CMPSW : C M P S W ;
CWD : C W D ;
DAA : D A A ;
DAS : D A S ;
DEC : D E C ;
DIV : D I V ;
ESC : E S C ;
HLT : H L T ;
IDIV : I D I V ;
IMUL : I M U L ;
IN : I N ;
INC : I N C ;
INT : I N T ;
INTO : I N T O ;
IRET : I R E T ;
JA : J A ;
JAE : J A E ;
JB : J B ;
JBE : J B E ;
JC : J C ;
JE : J E ;
JG : J G ;
JGE : J G E ;
JL : J L ;
JLE : J L E ;
JNA : J N A ;
JNAE : J N A E ;
JNB : J N B ;
JNBE : J N B E ;
JNC : J N C ;
JNE : J N E ;
JNG : J N G ;
JNGE : J N G E ;
JNL : J N L ;
JNLE : J N L E ;
JNO : J N O ;
JNP : J N P ;
JNS : J N S ;
JNZ : J N Z ;
JO : J O ;
JP : J P ;
JPE : J P E ;
JPO : J P O ;
JS : J S ;
JZ : J Z ;
JCXZ : J C X Z ;
JMP : J M P ;
JMPS : J M P S ;
JMPF : J M P F ;
LAHF : L A H F ;
LDS : L D S ;
LEA : L E A ;
LES : L E S ;
LOCK : L O C K ;
LODS : L O D S ;
LODSB : L O D S B ;
LODSW : L O D S W ;
LOOP : L O O P ;
LOOPE : L O O P E ;
LOOPNE : L O O P N E ;
LOOPNZ : L O O P N Z ;
LOOPZ : L O O P Z ;
MOV : M O V ;
MOVS : M O V S ;
MOVSB : M O V S B ;
MOVSW : M O V S W ;
MUL : M U L ;
NEG : N E G ;
NOP : N O P ;
NOT : N O T ;
OR : O R ;
OUT : O U T ;
POP : P O P ;
POPF : P O P F ;
PUSH : P U S H ;
PUSHF : P U S H F ;
RCL : R C L ;
RCR : R C R ;
RET : R E T ;
RETN : R E T N ;
RETF : R E T F ;
ROL : R O L ;
ROR : R O R ;
SAHF : S A H F ;
SAL : S A L ;
SAR : S A R ;
SALC : S A L C ;
SBB : S B B ;
SCASB : S C A S B ;
SCASW : S C A S W ;
SHL : S H L ;
SHR : S H R ;
STC : S T C ;
STD : S T D ;
STI : S T I ;
STOSB : S T O S B ;
STOSW : S T O S W ;
SUB : S U B ;
TEST : T E S T ;
WAIT : W A I T ;
XCHG : X C H G ;
XLAT : X L A T ;
XOR : X O R ;
AESENC : A E S E N C ;
AESENCLAST : A E S E N C L A S T ;
AESDEC : A E S D E C ;
AESDECLAST : A E S D E C L A S T ;
AESIMC : A E S I M C ;
AESKEYGENASSIST : A E S K E Y G E N A S S I S T ;
TDPBF16PS : T D P B F '1' '6' P S ;
TDPFP16PS : T D P F P '1' '6' P S ;
TDPBSUD : T D P B S U D ;
TDPBUSD : T D P B U S D ;
TDPBUUD : T D P B U U D ;
TDPBSSD : T D P B S S D ;
LDTILECFG : L D T I L E C F G ;
STTILECFG : S T T I L E C F G ;
TILELOADD : T I L E L O A D D ;
TILELOADDT1 : T I L E L O A D D T '1' ;
TILERELEASE : T I L E R E L E A S E ;
TILESTORED : T I L E S T O R E D ;
TILEZERO : T I L E Z E R O ;
VADDPD : V A D D P D ;
VADDPS : V A D D P S ;
VADDSUBPD : V A D D S U B P D ;
VADDSUBPS : V A D D S U B P S ;
VDIVPD : V D I V P D ;
VDIVPS : V D I V P S ;
VDPPS : V D P P S ;
VHADDPD : V H A D D P D ;
VHADDPS : V H A D D P S ;
VHSUBPD : V H S U B P D ;
VHSUBPS : V H S U B P S ;
VMULPD : V M U L P D ;
VMULPS : V M U L P S ;
VSUBPD : V S U B P D ;
VSUBPS : V S U B P S ;
VANDPD : V A N D P D ;
VANDPS : V A N D P S ;
VANDNPD : V A N D N P D ;
VANDNPS : V A N D N P S ;
VORPD : V O R P D ;
VORPS : V O R P S ;
VXORPD : V X O R P D ;
VXORPS : V X O R P S ;
VPTEST : V P T E S T ;
VTESTPD : V T E S T P D ;
VTESTPS : V T E S T P S ;
VBLENDPD : V B L E N D P D ;
VBLENDPS : V B L E N D P S ;
VBLENDVPD : V B L E N D V P D ;
VBLENDVPS : V B L E N D V P S ;
VSHUFPD : V S H U F P D ;
VSHUFPS : V S H U F P S ;
VEXTRACTF128 : V E X T R A C T F '1' '2' '8' ;
VPERMILPS : V P E R M I L P S ;
VPERMILPD : V P E R M I L P D ;
VPERM2F128 : V P E R M '2' F '1' '2' '8' ;
VINSERTF128 : V I N S E R T F '1' '2' '8' ;
VUNPCKHPD : V U N P C K H P D ;
VUNPCKHPS : V U N P C K H P S ;
VUNPCKLPD : V U N P C K L P D ;
VUNPCKLPS : V U N P C K L P S ;
VMAXPD : V M A X P D ;
VMAXPS : V M A X P S ;
VMINPD : V M I N P D ;
VMINPS : V M I N P S ;
VROUNDPD : V R O U N D P D ;
VROUNDPS : V R O U N D P S ;
VCMPPD : V C M P P D ;
VCMPPS : V C M P P S ;
VCMPSD : V C M P S D ;
VCMPSS : V C M P S S ;
VCVTDQ2PD : V C V T D Q '2' P D ;
VCVTDQ2PS : V C V T D Q '2' P S ;
VCVTPD2PS : V C V T P D '2' P S ;
VCVTPS2DQ : V C V T P S '2' D Q ;
VCVTPS2PD : V C V T P S '2' P D ;
VCVTTPD2DQ : V C V T T P D '2' D Q ;
VCVTPD2DQ : V C V T P D '2' D Q ;
VCVTTPS2DQ : V C V T T P S '2' D Q ;
VMOVSS : V M O V S S ;
VMOVSD : V M O V S D ;
VMOVD : V M O V D ;
VZEROALL : V Z E R O A L L ;
VZEROUPPER : V Z E R O U P P E R ;
VBROADCASTSS : V B R O A D C A S T S S ;
VBROADCASTSD : V B R O A D C A S T S D ;
VBROADCASTF128 : V B R O A D C A S T F '1' '2' '8' ;
VMOVAPD : V M O V A P D ;
VMOVAPS : V M O V A P S ;
VMOVUPD : V M O V U P D ;
VMOVUPS : V M O V U P S ;
VMOVDQA : V M O V D Q A ;
VMOVDQU : V M O V D Q U ;
VMASKMOVPD : V M A S K M O V P D ;
VMASKMOVPS : V M A S K M O V P S ;
VLDDQU : V L D D Q U ;
VMOVNTDQ : V M O V N T D Q ;
VMOVNTPD : V M O V N T P D ;
VMOVNTPS : V M O V N T P S ;
VMOVSHDUP : V M O V S H D U P ;
VMOVSLDUP : V M O V S L D U P ;
VMOVDDUP : V M O V D D U P ;
VRCPPS : V R C P P S ;
VRSQRTPS : V R S Q R T P S ;
VSQRTPD : V S Q R T P D ;
VSQRTPS : V S Q R T P S ;
VMOVMSKPD : V M O V M S K P D ;
VMOVMSKPS : V M O V M S K P S ;
VPXOR : V P X O R ;
VPBLENDW : V P B L E N D W ;
VPBLENDD : V P B L E N D D ;
VPBLENDVB : V P B L E N D V B ;
VPBROADCASTB : V P B R O A D C A S T B ;
VPBROADCASTD : V P B R O A D C A S T D ;
VPBROADCASTQ : V P B R O A D C A S T Q ;
MOVDDUP : M O V D D U P ;
VBROADCASTI128 : V B R O A D C A S T I '1' '2' '8' ;
VPBROADCASTW : V P B R O A D C A S T W ;
VEXTRACTI128 : V E X T R A C T I '1' '2' '8' ;
VINSERTI128 : V I N S E R T I '1' '2' '8' ;
VPERM2I128 : V P E R M '2' I '1' '2' '8' ;
VPERMQ : V P E R M Q ;
VPERMPD : V P E R M P D ;
VPERMD : V P E R M D ;
VPERMPS : V P E R M P S ;
VPSHUFD : V P S H U F D ;
VPSHUFB : V P S H U F B ;
VPSHUFHW : V P S H U F H W ;
VPSHUFLW : V P S H U F L W ;
VPUNPCKHBW : V P U N P C K H B W ;
VPUNPCKHWD : V P U N P C K H W D ;
VPUNPCKHDQ : V P U N P C K H D Q ;
VPUNPCKHQDQ : V P U N P C K H Q D Q ;
VPUNPCKLBW : V P U N P C K L B W ;
VPUNPCKLWD : V P U N P C K L W D ;
VPUNPCKLDQ : V P U N P C K L D Q ;
VPUNPCKLQDQ : V P U N P C K L Q D Q ;
VPABSB : V P A B S B ;
VPABSW : V P A B S W ;
VPABSD : V P A B S D ;
VPMAXSB : V P M A X S B ;
VPMAXSW : V P M A X S W ;
VPMAXSD : V P M A X S D ;
VPMAXUB : V P M A X U B ;
VPMAXUW : V P M A X U W ;
VPMAXUD : V P M A X U D ;
VPMINSB : V P M I N S B ;
VPMINSW : V P M I N S W ;
VPMINSD : V P M I N S D ;
VPMINUB : V P M I N U B ;
VPMINUW : V P M I N U W ;
VPMINUD : V P M I N U D ;
VPADDB : V P A D D B ;
VPADDW : V P A D D W ;
VPADDD : V P A D D D ;
VPADDQ : V P A D D Q ;
VPADDSB : V P A D D S B ;
VPADDSW : V P A D D S W ;
VPADDUSB : V P A D D U S B ;
VPADDUSW : V P A D D U S W ;
VPHADDW : V P H A D D W ;
VPHADDD : V P H A D D D ;
VPHADDSW : V P H A D D S W ;
VPHSUBW : V P H S U B W ;
VPHSUBD : V P H S U B D ;
VPHSUBSW : V P H S U B S W ;
VPMADDWD : V P M A D D W D ;
VPMADDUBSW : V P M A D D U B S W ;
VPMULDQ : V P M U L D Q ;
VPMULUDQ : V P M U L U D Q ;
VPMULHW : V P M U L H W ;
VPMULHUW : V P M U L H U W ;
VPMULHRSW : V P M U L H R S W ;
VPMULLW : V P M U L L W ;
VPMULLD : V P M U L L D ;
VPSADBW : V P S A D B W ;
VPSIGNB : V P S I G N B ;
VPSIGNW : V P S I G N W ;
VPSIGND : V P S I G N D ;
VPSUBB : V P S U B B ;
VPSUBW : V P S U B W ;
VPSUBD : V P S U B D ;
VPSUBQ : V P S U B Q ;
VPSUBSB : V P S U B S B ;
VPSUBSW : V P S U B S W ;
VPSUBUSB : V P S U B U S B ;
VPSUBUSW : V P S U B U S W ;
VPALIGNR : V P A L I G N R ;
VPMOVMSKB : V P M O V M S K B ;
VMPSADBW : V M P S A D B W ;
VPACKSSWB : V P A C K S S W B ;
VPACKSSDW : V P A C K S S D W ;
VPACKUSWB : V P A C K U S W B ;
VPACKUSDW : V P A C K U S D W ;
VPAND : V P A N D ;
VPANDN : V P A N D N ;
VPOR : V P O R ;
VPAVGB : V P A V G B ;
VPAVGW : V P A V G W ;
VPCMPEQB : V P C M P E Q B ;
VPCMPEQW : V P C M P E Q W ;
VPCMPEQD : V P C M P E Q D ;
VPCMPEQQ : V P C M P E Q Q ;
VPCMPGTB : V P C M P G T B ;
VPCMPGTW : V P C M P G T W ;
VPCMPGTD : V P C M P G T D ;
VPCMPGTQ : V P C M P G T Q ;
VPMOVSXWD : V P M O V S X W D ;
VPMOVSXWQ : V P M O V S X W Q ;
VPMOVSXDQ : V P M O V S X D Q ;
VPMOVSXBW : V P M O V S X B W ;
VPMOVSXBD : V P M O V S X B D ;
VPMOVSXBQ : V P M O V S X B Q ;
VPMOVZXWD : V P M O V Z X W D ;
VPMOVZXWQ : V P M O V Z X W Q ;
VPMOVZXDQ : V P M O V Z X D Q ;
VPMOVZXBW : V P M O V Z X B W ;
VPMOVZXBD : V P M O V Z X B D ;
VPMOVZXBQ : V P M O V Z X B Q ;
VGATHERDPD : V G A T H E R D P D ;
VGATHERDPS : V G A T H E R D P S ;
VPGATHERDD : V P G A T H E R D D ;
VPGATHERDQ : V P G A T H E R D Q ;
VGATHERQPD : V G A T H E R Q P D ;
VGATHERQPS : V G A T H E R Q P S ;
VPGATHERQD : V P G A T H E R Q D ;
VPGATHERQQ : V P G A T H E R Q Q ;
VPMASKMOVD : V P M A S K M O V D ;
VPMASKMOVQ : V P M A S K M O V Q ;
VMOVNTDQA : V M O V N T D Q A ;
VPSLLDQ : V P S L L D Q ;
VPSLLW : V P S L L W ;
VPSLLD : V P S L L D ;
VPSLLQ : V P S L L Q ;
VPSLLVD : V P S L L V D ;
VPSLLVQ : V P S L L V Q ;
VPSRAW : V P S R A W ;
VPSRAD : V P S R A D ;
VPSRAVD : V P S R A V D ;
VPSRLDQ : V P S R L D Q ;
VPSRLW : V P S R L W ;
VPSRLD : V P S R L D ;
VPSRLQ : V P S R L Q ;
VPSRLVD : V P S R L V D ;
VPSRLVQ : V P S R L V Q ;
VDBPSADBW : V D B P S A D B W ;
VPBLENDMB : V P B L E N D M B ;
VPBLENDMW : V P B L E N D M W ;
VPERMI2W : V P E R M I '2' W ;
VPERMT2W : V P E R M T '2' W ;
VPERMW : V P E R M W ;
VPMOVB2M : V P M O V B '2' M ;
VPMOVM2B : V P M O V M '2' B ;
VPMOVM2W : V P M O V M '2' W ;
VPMOVW2M : V P M O V W '2' M ;
VMOVDQU16 : V M O V D Q U '1' '6' ;
VMOVDQU8 : V M O V D Q U '8' ;
VPMOVSWB : V P M O V S W B ;
VPMOVUSWB : V P M O V U S W B ;
VPMOVWB : V P M O V W B ;
VPCMPB : V P C M P B ;
VPCMPUB : V P C M P U B ;
VPCMPUW : V P C M P U W ;
VPCMPW : V P C M P W ;
VPTESTMB : V P T E S T M B ;
VPTESTMW : V P T E S T M W ;
VPTESTNMB : V P T E S T N M B ;
VPTESTNMW : V P T E S T N M W ;
VPSLLVW : V P S L L V W ;
VPSRAVW : V P S R A V W ;
VPSRLVW : V P S R L V W ;
KUNPCKDQ : K U N P C K D Q ;
KUNPCKWD : K U N P C K W D ;
KMOVD : K M O V D ;
KMOVQ : K M O V Q ;
KADDD : K A D D D ;
KADDQ : K A D D Q ;
KANDD : K A N D D ;
KANDQ : K A N D Q ;
KANDND : K A N D N D ;
KANDNQ : K A N D N Q ;
KNOTD : K N O T D ;
KNOTQ : K N O T Q ;
KORD : K O R D ;
KORQ : K O R Q ;
KXNORD : K X N O R D ;
KXNORQ : K X N O R Q ;
KXORD : K X O R D ;
KXORQ : K X O R Q ;
KSHIFTLD : K S H I F T L D ;
KSHIFTLQ : K S H I F T L Q ;
KSHIFTRD : K S H I F T R D ;
KSHIFTRQ : K S H I F T R Q ;
KORTESTD : K O R T E S T D ;
KORTESTQ : K O R T E S T Q ;
KTESTD : K T E S T D ;
KTESTQ : K T E S T Q ;
VPBROADCASTMB2Q : V P B R O A D C A S T M B '2' Q ;
VPBROADCASTMW2D : V P B R O A D C A S T M W '2' D ;
VPCONFLICTD : V P C O N F L I C T D ;
VPCONFLICTQ : V P C O N F L I C T Q ;
VPLZCNTD : V P L Z C N T D ;
VPLZCNTQ : V P L Z C N T Q ;
VBROADCASTF32X2 : V B R O A D C A S T F '3' '2' X '2' ;
VBROADCASTF64X2 : V B R O A D C A S T F '6' '4' X '2' ;
VBROADCASTI32X2 : V B R O A D C A S T I '3' '2' X '2' ;
VBROADCASTI64X2 : V B R O A D C A S T I '6' '4' X '2' ;
VEXTRACTF64X2 : V E X T R A C T F '6' '4' X '2' ;
VEXTRACTI64X2 : V E X T R A C T I '6' '4' X '2' ;
VFPCLASSPD : V F P C L A S S P D ;
VFPCLASSPS : V F P C L A S S P S ;
VINSERTF64X2 : V I N S E R T F '6' '4' X '2' ;
VINSERTI64X2 : V I N S E R T I '6' '4' X '2' ;
VPMOVD2M : V P M O V D '2' M ;
VPMOVM2D : V P M O V M '2' D ;
VPMOVM2Q : V P M O V M '2' Q ;
VPMOVQ2M : V P M O V Q '2' M ;
VRANGEPD : V R A N G E P D ;
VRANGEPS : V R A N G E P S ;
VREDUCEPD : V R E D U C E P D ;
VREDUCEPS : V R E D U C E P S ;
VCVTPD2QQ : V C V T P D '2' Q Q ;
VCVTPD2UQQ : V C V T P D '2' U Q Q ;
VCVTPS2QQ : V C V T P S '2' Q Q ;
VCVTPS2UQQ : V C V T P S '2' U Q Q ;
VCVTQQ2PD : V C V T Q Q '2' P D ;
VCVTQQ2PS : V C V T Q Q '2' P S ;
VCVTTPD2QQ : V C V T T P D '2' Q Q ;
VCVTTPD2UQQ : V C V T T P D '2' U Q Q ;
VCVTTPS2QQ : V C V T T P S '2' Q Q ;
VCVTTPS2UQQ : V C V T T P S '2' U Q Q ;
VCVTUQQ2PD : V C V T U Q Q '2' P D ;
VCVTUQQ2PS : V C V T U Q Q '2' P S ;
VPMULLQ : V P M U L L Q ;
VBROADCASTF32X8 : V B R O A D C A S T F '3' '2' X '8' ;
VBROADCASTI32X8 : V B R O A D C A S T I '3' '2' X '8' ;
VEXTRACTF32X8 : V E X T R A C T F '3' '2' X '8' ;
VEXTRACTI32X8 : V E X T R A C T I '3' '2' X '8' ;
VFPCLASSSD : V F P C L A S S S D ;
VFPCLASSSS : V F P C L A S S S S ;
VINSERTF32X8 : V I N S E R T F '3' '2' X '8' ;
VINSERTI32X8 : V I N S E R T I '3' '2' X '8' ;
VRANGESD : V R A N G E S D ;
VRANGESS : V R A N G E S S ;
VREDUCESD : V R E D U C E S D ;
VREDUCESS : V R E D U C E S S ;
KADDB : K A D D B ;
KADDW : K A D D W ;
KANDB : K A N D B ;
KANDNB : K A N D N B ;
KNOTB : K N O T B ;
KORB : K O R B ;
KXNORB : K X N O R B ;
KXORB : K X O R B ;
KSHIFTLB : K S H I F T L B ;
KSHIFTRB : K S H I F T R B ;
KORTESTB : K O R T E S T B ;
KTESTB : K T E S T B ;
KTESTW : K T E S T W ;
KMOVB : K M O V B ;
VEXP2PS : V E X P '2' P S ;
VEXP2PD : V E X P '2' P D ;
VRCP28SD : V R C P '2' '8' S D ;
VRCP28SS : V R C P '2' '8' S S ;
VRCP28PS : V R C P '2' '8' P S ;
VRCP28PD : V R C P '2' '8' P D ;
VRSQRT28SD : V R S Q R T '2' '8' S D ;
VRSQRT28SS : V R S Q R T '2' '8' S S ;
VRSQRT28PS : V R S Q R T '2' '8' P S ;
VRSQRT28PD : V R S Q R T '2' '8' P D ;
VLOG2PS : V L O G '2' P S ;
VFMADD132PD : V F M A D D '1' '3' '2' P D ;
VFMADD132PS : V F M A D D '1' '3' '2' P S ;
VFMADDSUB132PD : V F M A D D S U B '1' '3' '2' P D ;
VFMADDSUB132PS : V F M A D D S U B '1' '3' '2' P S ;
VFMSUB132PD : V F M S U B '1' '3' '2' P D ;
VFMSUB132PS : V F M S U B '1' '3' '2' P S ;
VFMSUBADD132PD : V F M S U B A D D '1' '3' '2' P D ;
VFMSUBADD132PS : V F M S U B A D D '1' '3' '2' P S ;
VFNMADD132PD : V F N M A D D '1' '3' '2' P D ;
VFNMADD132PS : V F N M A D D '1' '3' '2' P S ;
VFNMSUB132PD : V F N M S U B '1' '3' '2' P D ;
VFNMSUB132PS : V F N M S U B '1' '3' '2' P S ;
VPABSQ : V P A B S Q ;
VPMAXSQ : V P M A X S Q ;
VPMAXUQ : V P M A X U Q ;
VPMINSQ : V P M I N S Q ;
VPMINUQ : V P M I N U Q ;
VRCP14PD : V R C P '1' '4' P D ;
VRCP14PS : V R C P '1' '4' P S ;
VRSQRT14PD : V R S Q R T '1' '4' P D ;
VRSQRT14PS : V R S Q R T '1' '4' P S ;
VALIGND : V A L I G N D ;
VALIGNQ : V A L I G N Q ;
VBLENDMPD : V B L E N D M P D ;
VBLENDMPS : V B L E N D M P S ;
VBROADCASTF32X4 : V B R O A D C A S T F '3' '2' X '4' ;
VBROADCASTI32X4 : V B R O A D C A S T I '3' '2' X '4' ;
VCOMPRESSPD : V C O M P R E S S P D ;
VCOMPRESSPS : V C O M P R E S S P S ;
VEXPANDPD : V E X P A N D P D ;
VEXPANDPS : V E X P A N D P S ;
VEXTRACTF32X4 : V E X T R A C T F '3' '2' X '4' ;
VEXTRACTI32X4 : V E X T R A C T I '3' '2' X '4' ;
VFIXUPIMMPD : V F I X U P I M M P D ;
VFIXUPIMMPS : V F I X U P I M M P S ;
VGETEXPPD : V G E T E X P P D ;
VGETEXPPS : V G E T E X P P S ;
VGETMANTPD : V G E T M A N T P D ;
VGETMANTPS : V G E T M A N T P S ;
VINSERTF32X4 : V I N S E R T F '3' '2' X '4' ;
VINSERTI32X4 : V I N S E R T I '3' '2' X '4' ;
VPBLENDMD : V P B L E N D M D ;
VPBLENDMQ : V P B L E N D M Q ;
VPCOMPRESSD : V P C O M P R E S S D ;
VPCOMPRESSQ : V P C O M P R E S S Q ;
VPERMI2D : V P E R M I '2' D ;
VPERMT2D : V P E R M T '2' D ;
VPERMI2PD : V P E R M I '2' P D ;
VPERMT2PD : V P E R M T '2' P D ;
VPERMI2PS : V P E R M I '2' P S ;
VPERMT2PS : V P E R M T '2' P S ;
VPERMI2Q : V P E R M I '2' Q ;
VPERMT2Q : V P E R M T '2' Q ;
VPEXPANDD : V P E X P A N D D ;
VPEXPANDQ : V P E X P A N D Q ;
VRNDSCALEPD : V R N D S C A L E P D ;
VRNDSCALEPS : V R N D S C A L E P S ;
VSCALEFPD : V S C A L E F P D ;
VSCALEFPS : V S C A L E F P S ;
VSHUFF32X4 : V S H U F F '3' '2' X '4' ;
VSHUFF64X2 : V S H U F F '6' '4' X '2' ;
VSHUFI32X4 : V S H U F I '3' '2' X '4' ;
VSHUFI64X2 : V S H U F I '6' '4' X '2' ;
VPCMPD : V P C M P D ;
VPCMPQ : V P C M P Q ;
VPCMPUD : V P C M P U D ;
VPCMPUQ : V P C M P U Q ;
VPTESTMD : V P T E S T M D ;
VPTESTMQ : V P T E S T M Q ;
VPTESTNMD : V P T E S T N M D ;
VPTESTNMQ : V P T E S T N M Q ;
VMOVDQA32 : V M O V D Q A '3' '2' ;
VMOVDQA64 : V M O V D Q A '6' '4' ;
VMOVDQU32 : V M O V D Q U '3' '2' ;
VMOVDQU64 : V M O V D Q U '6' '4' ;
VPSCATTERDD : V P S C A T T E R D D ;
VPSCATTERDQ : V P S C A T T E R D Q ;
VPSCATTERQD : V P S C A T T E R Q D ;
VPSCATTERQQ : V P S C A T T E R Q Q ;
VSCATTERDPD : V S C A T T E R D P D ;
VSCATTERDPS : V S C A T T E R D P S ;
VSCATTERQPD : V S C A T T E R Q P D ;
VSCATTERQPS : V S C A T T E R Q P S ;
VCVTPD2UDQ : V C V T P D '2' U D Q ;
VCVTPH2PS : V C V T P H '2' P S ;
VCVTPS2PH : V C V T P S '2' P H ;
VCVTPS2UDQ : V C V T P S '2' U D Q ;
VCVTTPD2UDQ : V C V T T P D '2' U D Q ;
VCVTTPS2UDQ : V C V T T P S '2' U D Q ;
VCVTUDQ2PD : V C V T U D Q '2' P D ;
VPMOVDB : V P M O V D B ;
VPMOVDW : V P M O V D W ;
VPMOVQB : V P M O V Q B ;
VPMOVQD : V P M O V Q D ;
VPMOVQW : V P M O V Q W ;
VPMOVSDB : V P M O V S D B ;
VPMOVSDW : V P M O V S D W ;
VPMOVSQB : V P M O V S Q B ;
VPMOVSQD : V P M O V S Q D ;
VPMOVSQW : V P M O V S Q W ;
VPMOVUSDB : V P M O V U S D B ;
VPMOVUSDW : V P M O V U S D W ;
VPMOVUSQB : V P M O V U S Q B ;
VPMOVUSQD : V P M O V U S Q D ;
VPMOVUSQW : V P M O V U S Q W ;
VPANDD : V P A N D D ;
VPANDND : V P A N D N D ;
VPANDNQ : V P A N D N Q ;
VPANDQ : V P A N D Q ;
VPORD : V P O R D ;
VPORQ : V P O R Q ;
VPTERNLOGD : V P T E R N L O G D ;
VPTERNLOGQ : V P T E R N L O G Q ;
VPXORD : V P X O R D ;
VPXORQ : V P X O R Q ;
VPROLD : V P R O L D ;
VPROLQ : V P R O L Q ;
VPROLVD : V P R O L V D ;
VPROLVQ : V P R O L V Q ;
VPRORD : V P R O R D ;
VPRORQ : V P R O R Q ;
VPRORVD : V P R O R V D ;
VPRORVQ : V P R O R V Q ;
VPSRAQ : V P S R A Q ;
VPSRAVQ : V P S R A V Q ;
VAESENCLAST : V A E S E N C L A S T ;
VAESENC : V A E S E N C ;
VAESDECLAST : V A E S D E C L A S T ;
VAESDEC : V A E S D E C ;
VADDSD : V A D D S D ;
VADDSS : V A D D S S ;
VDIVSD : V D I V S D ;
VDIVSS : V D I V S S ;
VFMADD132SD : V F M A D D '1' '3' '2' S D ;
VFMADD132SS : V F M A D D '1' '3' '2' S S ;
VFMSUB132SD : V F M S U B '1' '3' '2' S D ;
VFMSUB132SS : V F M S U B '1' '3' '2' S S ;
VFNMADD132SD : V F N M A D D '1' '3' '2' S D ;
VFNMADD213SD : V F N M A D D '2' '1' '3' S D ;
VFNMADD132SS : V F N M A D D '1' '3' '2' S S ;
VFNMSUB132SD : V F N M S U B '1' '3' '2' S D ;
VFNMSUB132SS : V F N M S U B '1' '3' '2' S S ;
VMULSD : V M U L S D ;
VMULSS : V M U L S S ;
VSUBSD : V S U B S D ;
VSUBSS : V S U B S S ;
KMOVW : K M O V W ;
KANDW : K A N D W ;
KANDNW : K A N D N W ;
KNOTW : K N O T W ;
KORW : K O R W ;
KXNORW : K X N O R W ;
KXORW : K X O R W ;
KSHIFTLW : K S H I F T L W ;
KSHIFTRW : K S H I F T R W ;
KORTESTW : K O R T E S T W ;
KUNPCKBW : K U N P C K B W ;
VFIXUPIMMSD : V F I X U P I M M S D ;
VFIXUPIMMSS : V F I X U P I M M S S ;
VGETEXPSD : V G E T E X P S D ;
VGETEXPSS : V G E T E X P S S ;
VGETMANTSD : V G E T M A N T S D ;
VGETMANTSS : V G E T M A N T S S ;
VRNDSCALESD : V R N D S C A L E S D ;
VRNDSCALESS : V R N D S C A L E S S ;
VSCALEFSD : V S C A L E F S D ;
VSCALEFSS : V S C A L E F S S ;
VBROADCASTF64X4 : V B R O A D C A S T F '6' '4' X '4' ;
VBROADCASTI64X4 : V B R O A D C A S T I '6' '4' X '4' ;
VEXTRACTF64X4 : V E X T R A C T F '6' '4' X '4' ;
VEXTRACTI64X4 : V E X T R A C T I '6' '4' X '4' ;
VINSERTF64X4 : V I N S E R T F '6' '4' X '4' ;
VINSERTI64X4 : V I N S E R T I '6' '4' X '4' ;
VCOMISD : V C O M I S D ;
VCOMISS : V C O M I S S ;
VCVTSD2SI : V C V T S D '2' S I ;
VCVTSD2SS : V C V T S D '2' S S ;
VCVTSD2USI : V C V T S D '2' U S I ;
VCVTSI2SD : V C V T S I '2' S D ;
VCVTSI2SS : V C V T S I '2' S S ;
VCVTSS2SD : V C V T S S '2' S D ;
VCVTSS2SI : V C V T S S '2' S I ;
VCVTSS2USI : V C V T S S '2' U S I ;
VCVTTSD2SI : V C V T T S D '2' S I ;
VCVTTSD2USI : V C V T T S D '2' U S I ;
VCVTTSS2SI : V C V T T S S '2' S I ;
VCVTTSS2USI : V C V T T S S '2' U S I ;
VCVTUDQ2PS : V C V T U D Q '2' P S ;
VCVTUSI2SD : V C V T U S I '2' S D ;
VCVTUSI2SS : V C V T U S I '2' S S ;
VMAXSD : V M A X S D ;
VMAXSS : V M A X S S ;
VMINSD : V M I N S D ;
VMINSS : V M I N S S ;
VRCP14SD : V R C P '1' '4' S D ;
VRCP14SS : V R C P '1' '4' S S ;
VRSQRT14SD : V R S Q R T '1' '4' S D ;
VRSQRT14SS : V R S Q R T '1' '4' S S ;
VSQRTSD : V S Q R T S D ;
VSQRTSS : V S Q R T S S ;
VPMADD52LUQ : V P M A D D '5' '2' L U Q ;
VPMADD52HUQ : V P M A D D '5' '2' H U Q ;
VGATHERPF0QPS : V G A T H E R P F '0' Q P S ;
VGATHERPF0DPD : V G A T H E R P F '0' D P D ;
VGATHERPF0QPD : V G A T H E R P F '0' Q P D ;
VSCATTERPF0QPS : V S C A T T E R P F '0' Q P S ;
VSCATTERPF0DPD : V S C A T T E R P F '0' D P D ;
VSCATTERPF0QPD : V S C A T T E R P F '0' Q P D ;
VGATHERPF0DPS : V G A T H E R P F '0' D P S ;
VSCATTERPF0DPS : V S C A T T E R P F '0' D P S ;
VPOPCNTQ : V P O P C N T Q ;
VPOPCNTD : V P O P C N T D ;
V4FMADDPS : V '4' F M A D D P S ;
V4FNMADDPS : V '4' F N M A D D P S ;
V4FMADDSS : V '4' F M A D D S S ;
V4FNMADDSS : V '4' F N M A D D S S ;
VP4DPWSSD : V P '4' D P W S S D ;
VP4DPWSSDS : V P '4' D P W S S D S ;
VCVTNE2PS2BF16 : V C V T N E '2' P S '2' B F '1' '6' ;
VCVTNEPS2BF16 : V C V T N E P S '2' B F '1' '6' ;
VDPBF16PS : V D P B F '1' '6' P S ;
VPSHUFBITQMB : V P S H U F B I T Q M B ;
VPOPCNTW : V P O P C N T W ;
VPOPCNTB : V P O P C N T B ;
VADDPH : V A D D P H ;
VDIVPH : V D I V P H ;
VFMADD132PH : V F M A D D '1' '3' '2' P H ;
VFNMADD132PH : V F N M A D D '1' '3' '2' P H ;
VFMSUB132PH : V F M S U B '1' '3' '2' P H ;
VFNMSUB132PH : V F N M S U B '1' '3' '2' P H ;
VFMADDSUB132PH : V F M A D D S U B '1' '3' '2' P H ;
VFMSUBADD132PH : V F M S U B A D D '1' '3' '2' P H ;
VSUBPH : V S U B P H ;
VMULPH : V M U L P H ;
VFMULCPH : V F M U L C P H ;
VFCMULCPH : V F C M U L C P H ;
VFMADDCPH : V F M A D D C P H ;
VFCMADDCPH : V F C M A D D C P H ;
VCMPPH : V C M P P H ;
VCVTW2PH : V C V T W '2' P H ;
VCVTUW2PH : V C V T U W '2' P H ;
VCVTDQ2PH : V C V T D Q '2' P H ;
VCVTUDQ2PH : V C V T U D Q '2' P H ;
VCVTQQ2PH : V C V T Q Q '2' P H ;
VCVTUQQ2PH : V C V T U Q Q '2' P H ;
VCVTPD2PH : V C V T P D '2' P H ;
VCVTPS2PHX : V C V T P S '2' P H X ;
VCVTPH2DQ : V C V T P H '2' D Q ;
VCVTTPH2DQ : V C V T T P H '2' D Q ;
VCVTPH2UDQ : V C V T P H '2' U D Q ;
VCVTTPH2UDQ : V C V T T P H '2' U D Q ;
VCVTPH2QQ : V C V T P H '2' Q Q ;
VCVTTPH2QQ : V C V T T P H '2' Q Q ;
VCVTPH2UQQ : V C V T P H '2' U Q Q ;
VCVTTPH2UQQ : V C V T T P H '2' U Q Q ;
VCVTPH2W : V C V T P H '2' W ;
VCVTTPH2W : V C V T T P H '2' W ;
VCVTPH2UW : V C V T P H '2' U W ;
VCVTTPH2UW : V C V T T P H '2' U W ;
VCVTPH2PD : V C V T P H '2' P D ;
VCVTPH2PSX : V C V T P H '2' P S X ;
VMAXPH : V M A X P H ;
VMAXSH : V M A X S H ;
VMINPH : V M I N P H ;
VMINSH : V M I N S H ;
VRNDSCALEPH : V R N D S C A L E P H ;
VGETEXPPH : V G E T E X P P H ;
VGETMANTPH : V G E T M A N T P H ;
VREDUCEPH : V R E D U C E P H ;
VSCALEFPH : V S C A L E F P H ;
VFPCLASSPH : V F P C L A S S P H ;
VRSQRTPH : V R S Q R T P H ;
VSQRTPH : V S Q R T P H ;
VRCPPH : V R C P P H ;
MOVAPS : M O V A P S ;
MOVUPS : M O V U P S ;
XORPS : X O R P S ;
VADDSH : V A D D S H ;
VDIVSH : V D I V S H ;
VFMADD132SH : V F M A D D '1' '3' '2' S H ;
VFNMADD132SH : V F N M A D D '1' '3' '2' S H ;
VFMSUB132SH : V F M S U B '1' '3' '2' S H ;
VFNMSUB132SH : V F N M S U B '1' '3' '2' S H ;
VSUBSH : V S U B S H ;
VMULSH : V M U L S H ;
VFMULCSH : V F M U L C S H ;
VFCMULCSH : V F C M U L C S H ;
VFMADDCSH : V F M A D D C S H ;
VFCMADDCSH : V F C M A D D C S H ;
VCMPSH : V C M P S H ;
VCOMISH : V C O M I S H ;
VUCOMISH : V U C O M I S H ;
VCVTSD2SH : V C V T S D '2' S H ;
VCVTSS2SH : V C V T S S '2' S H ;
VCVTSH2SD : V C V T S H '2' S D ;
VCVTSH2SS : V C V T S H '2' S S ;
VCVTSH2SI : V C V T S H '2' S I ;
VCVTTSH2SI : V C V T T S H '2' S I ;
VCVTSH2USI : V C V T S H '2' U S I ;
VCVTTSH2USI : V C V T T S H '2' U S I ;
VCVTSI2SH : V C V T S I '2' S H ;
VCVTUSI2SH : V C V T U S I '2' S H ;
VMOVW : V M O V W ;
VREDUCESH : V R E D U C E S H ;
VMOVSH : V M O V S H ;
VRNDSCALESH : V R N D S C A L E S H ;
VGETEXPSH : V G E T E X P S H ;
VGETMANTSH : V G E T M A N T S H ;
VSCALEFSH : V S C A L E F S H ;
VFPCLASSSH : V F P C L A S S S H ;
VRSQRTSH : V R S Q R T S H ;
VSQRTSH : V S Q R T S H ;
VRCPSH : V R C P S H ;
VPMULTISHIFTQB : V P M U L T I S H I F T Q B ;
VPERMB : V P E R M B ;
VPERMI2B : V P E R M I '2' B ;
VPERMT2B : V P E R M T '2' B ;
VPSHRDVQ : V P S H R D V Q ;
VPSHRDVD : V P S H R D V D ;
VPSHRDVW : V P S H R D V W ;
VPSHRDQ : V P S H R D Q ;
VPSHRDD : V P S H R D D ;
VPSHRDW : V P S H R D W ;
VPSHLDVQ : V P S H L D V Q ;
VPSHLDVD : V P S H L D V D ;
VPSHLDVW : V P S H L D V W ;
VPSHLDQ : V P S H L D Q ;
VPSHLDD : V P S H L D D ;
VPSHLDW : V P S H L D W ;
VPEXPANDW : V P E X P A N D W ;
VPEXPANDB : V P E X P A N D B ;
VPCOMPRESSW : V P C O M P R E S S W ;
VPCOMPRESSB : V P C O M P R E S S B ;
VPDPWSSDS : V P D P W S S D S ;
VPDPWSSD : V P D P W S S D ;
VPDPBUSDS : V P D P B U S D S ;
VPDPBUSD : V P D P B U S D ;
VP2INTERSECTD : V P '2' I N T E R S E C T D ;
VP2INTERSECTQ : V P '2' I N T E R S E C T Q ;
VBCSTNEBF162PS : V B C S T N E B F '1' '6' '2' P S ;
VBCSTNESH2PS : V B C S T N E S H '2' P S ;
VCVTNEEBF162PS : V C V T N E E B F '1' '6' '2' P S ;
VCVTNEEPH2PS : V C V T N E E P H '2' P S ;
VCVTNEOBF162PS : V C V T N E O B F '1' '6' '2' P S ;
VCVTNEOPH2PS : V C V T N E O P H '2' P S ;
VPDPBSSD : V P D P B S S D ;
VPDPBSSDS : V P D P B S S D S ;
VPDPBSUD : V P D P B S U D ;
VPDPBSUDS : V P D P B S U D S ;
VPDPBUUD : V P D P B U U D ;
VPDPBUUDS : V P D P B U U D S ;
BEXTR : B E X T R ;
BLSI : B L S I ;
BLSMSK : B L S M S K ;
BLSR : B L S R ;
ANDN : A N D N ;
TZCNT : T Z C N T ;
BZHI : B Z H I ;
PDEP : P D E P ;
PEXT : P E X T ;
MULX : M U L X ;
INCSSPD : I N C S S P D ;
INCSSPQ : I N C S S P Q ;
RDSSPD : R D S S P D ;
RDSSPQ : R D S S P Q ;
SAVEPREVSSP : S A V E P R E V S S P ;
RSTORSSP : R S T O R S S P ;
WRSSD : W R S S D ;
WRSSQ : W R S S Q ;
WRUSSD : W R U S S D ;
WRUSSQ : W R U S S Q ;
SETSSBSY : S E T S S B S Y ;
CLRSSBSY : C L R S S B S Y ;
CLDEMOTE : C L D E M O T E ;
CLFLUSHOPT : C L F L U S H O P T ;
CLWB : C L W B ;
CMPOXADD : C M P O X A D D ;
CRC32 : C R C '3' '2' ;
ENQCMD : E N Q C M D ;
ENQCMDS : E N Q C M D S ;
RDFSBASE : R D F S B A S E ;
RDGSBASE : R D G S B A S E ;
WRFSBASE : W R F S B A S E ;
WRGSBASE : W R G S B A S E ;
FXRSTOR : F X R S T O R ;
FXRSTOR64 : F X R S T O R '6' '4' ;
FXSAVE : F X S A V E ;
FXSAVE64 : F X S A V E '6' '4' ;
VGF2P8MULB : V G F '2' P '8' M U L B ;
VGF2P8AFFINEQB : V G F '2' P '8' A F F I N E Q B ;
VGF2P8AFFINEINVQB : V G F '2' P '8' A F F I N E I N V Q B ;
HRESET : H R E S E T ;
INVPCID : I N V P C I D ;
AESDEC128KL : A E S D E C '1' '2' '8' K L ;
AESDEC256KL : A E S D E C '2' '5' '6' K L ;
AESENC128KL : A E S E N C '1' '2' '8' K L ;
AESENC256KL : A E S E N C '2' '5' '6' K L ;
ENCODEKEY128 : E N C O D E K E Y '1' '2' '8' ;
ENCODEKEY256 : E N C O D E K E Y '2' '5' '6' ;
LOADIWKEY : L O A D I W K E Y ;
AESDECWIDE128KL : A E S D E C W I D E '1' '2' '8' K L ;
AESDECWIDE256KL : A E S D E C W I D E '2' '5' '6' K L ;
AESENCWIDE128KL : A E S E N C W I D E '1' '2' '8' K L ;
AESENCWIDE256KL : A E S E N C W I D E '2' '5' '6' K L ;
VPREFETCH0 : V P R E F E T C H '0' ;
DELAY : D E L A Y ;
SPFLT : S P F L T ;
CLEVICT0 : C L E V I C T '0' ;
KANDN : K A N D N ;
KAND : K A N D ;
KMOV : K M O V ;
KNOT : K N O T ;
KOR : K O R ;
KXNOR : K X N O R ;
KXOR : K X O R ;
KMERGE2L1L : K M E R G E '2' L '1' L ;
KANDNR : K A N D N R ;
KMERGE2L1H : K M E R G E '2' L '1' H ;
KORTEST : K O R T E S T ;
KCONCATH : K C O N C A T H ;
KCONCATL : K C O N C A T L ;
KEXTRACT : K E X T R A C T ;
VPCMPLTD : V P C M P L T D ;
VLOADUNPACKHD : V L O A D U N P A C K H D ;
VLOADUNPACKLD : V L O A D U N P A C K L D ;
VLOADUNPACKHQ : V L O A D U N P A C K H Q ;
VLOADUNPACKLQ : V L O A D U N P A C K L Q ;
VLOADUNPACKHPS : V L O A D U N P A C K H P S ;
VLOADUNPACKLPS : V L O A D U N P A C K L P S ;
VLOADUNPACKHPD : V L O A D U N P A C K H P D ;
VLOADUNPACKLPD : V L O A D U N P A C K L P D ;
VPERMF32X4 : V P E R M F '3' '2' X '4' ;
VMOVNRAPS : V M O V N R A P S ;
VMOVNRAPD : V M O V N R A P D ;
VMOVNRNGOAPS : V M O V N R N G O A P S ;
VMOVNRNGOAPD : V M O V N R N G O A P D ;
VPACKSTOREHD : V P A C K S T O R E H D ;
VPACKSTORELD : V P A C K S T O R E L D ;
VPACKSTOREHQ : V P A C K S T O R E H Q ;
VPACKSTORELQ : V P A C K S T O R E L Q ;
VPACKSTOREHPS : V P A C K S T O R E H P S ;
VPACKSTORELPS : V P A C K S T O R E L P S ;
VPACKSTOREHPD : V P A C K S T O R E H P D ;
VPACKSTORELPD : V P A C K S T O R E L P D ;
VPADCD : V P A D C D ;
VADDNPD : V A D D N P D ;
VADDNPS : V A D D N P S ;
VSUBRPD : V S U B R P D ;
VSUBRPS : V S U B R P S ;
VPSUBRD : V P S U B R D ;
VPADDSETCD : V P A D D S E T C D ;
VPADDSETSD : V P A D D S E T S D ;
VADDSETSPS : V A D D S E T S P S ;
VPSUBSETBD : V P S U B S E T B D ;
VPSUBRSETBD : V P S U B R S E T B D ;
VPSBBD : V P S B B D ;
VPSBBRD : V P S B B R D ;
VPMADD231D : V P M A D D '2' '3' '1' D ;
VPMADD233D : V P M A D D '2' '3' '3' D ;
VFMADD233PS : V F M A D D '2' '3' '3' P S ;
VPMULHD : V P M U L H D ;
VPMULHUD : V P M U L H U D ;
VSCALEPS : V S C A L E P S ;
VCVTFXPNTPD2UDQ : V C V T F X P N T P D '2' U D Q ;
VCVTFXPNTPS2DQ : V C V T F X P N T P S '2' D Q ;
VCVTFXPNTPS2UDQ : V C V T F X P N T P S '2' U D Q ;
VCVTFXPNTUDQ2PS : V C V T F X P N T U D Q '2' P S ;
VCVTFXPNTPD2DQ : V C V T F X P N T P D '2' D Q ;
VCVTFXPNTDQ2PS : V C V T F X P N T D Q '2' P S ;
VEXP223PS : V E X P '2' '2' '3' P S ;
VRCP23PS : V R C P '2' '3' P S ;
VRSQRT23PS : V R S Q R T '2' '3' P S ;
VFIXUPNANPD : V F I X U P N A N P D ;
VFIXUPNANPS : V F I X U P N A N P S ;
VRNDFXPNTPS : V R N D F X P N T P S ;
VRNDFXPNTPD : V R N D F X P N T P D ;
POPCNT : P O P C N T ;
TZCNTI : T Z C N T I ;
VGMAXABSPS : V G M A X A B S P S ;
VGMAXPS : V G M A X P S ;
VGMAXPD : V G M A X P D ;
VGMINPS : V G M I N P S ;
VGMINPD : V G M I N P D ;
LZCNT : L Z C N T ;
MOVQ : M O V Q ;
MOVD : M O V D ;
EMMS : E M M S ;
PACKSSWB : P A C K S S W B ;
PACKSSDW : P A C K S S D W ;
PACKUSWB : P A C K U S W B ;
PUNPCKHBW : P U N P C K H B W ;
PUNPCKLBW : P U N P C K L B W ;
PUNPCKHDQ : P U N P C K H D Q ;
PUNPCKLWD : P U N P C K L W D ;
PUNPCKLDQ : P U N P C K L D Q ;
PADDB : P A D D B ;
PADDW : P A D D W ;
PADDD : P A D D D ;
PADDSB : P A D D S B ;
PADDSW : P A D D S W ;
PADDUSB : P A D D U S B ;
PADDUSW : P A D D U S W ;
PSUBB : P S U B B ;
PSUBW : P S U B W ;
PSUBD : P S U B D ;
PSUBSB : P S U B S B ;
PSUBSW : P S U B S W ;
PSUBUSB : P S U B U S B ;
PSUBUSW : P S U B U S W ;
PMADDWD : P M A D D W D ;
PMULHW : P M U L H W ;
PMULLW : P M U L L W ;
PSLLW : P S L L W ;
PSLLD : P S L L D ;
PSLLQ : P S L L Q ;
PSRAW : P S R A W ;
PSRAD : P S R A D ;
PSRLW : P S R L W ;
PSRLD : P S R L D ;
PSRLQ : P S R L Q ;
PAND : P A N D ;
PANDN : P A N D N ;
POR : P O R ;
PXOR : P X O R ;
PCMPEQB : P C M P E Q B ;
PCMPEQW : P C M P E Q W ;
PCMPEQD : P C M P E Q D ;
PCMPGTB : P C M P G T B ;
PCMPGTW : P C M P G T W ;
PCMPGTD : P C M P G T D ;
MONITOR : M O N I T O R ;
MWAIT : M W A I T ;
MOVBE : M O V B E ;
MOVDIR64B : M O V D I R '6' '4' B ;
MOVDIRI : M O V D I R I ;
BNDMK : B N D M K ;
BNDSTX : B N D S T X ;
BNDCL : B N D C L ;
BNDCU : B N D C U ;
BSF : B S F ;
BSR : B S R ;
BT : B T ;
BTC : B T C ;
BTR : B T R ;
BTS : B T S ;
BSWAP : B S W A P ;
RDPMC : R D P M C ;
PTWRITE : P T W R I T E ;
ENCLU : E N C L U ;
ENCLS : E N C L S ;
ENCLV : E N C L V ;
WBINVD : W B I N V D ;
PCLMULQDQ : P C L M U L Q D Q ;
PCONFIG : P C O N F I G ;
PREFETCHIT0 : P R E F E T C H I T '0' ;
PREFETCHIT1 : P R E F E T C H I T '1' ;
PREFETCHWT1 : P R E F E T C H W T '1' ;
AADD : A A D D ;
AAND : A A N D ;
AOR : A O R ;
ADCX : A D C X ;
AXOR : A X O R ;
RDPID : R D P I D ;
RDRAND : R D R A N D ;
RDSEED : R D S E E D ;
RDTSCP : R D T S C P ;
XABORT : X A B O R T ;
XBEGIN : X B E G I N ;
XEND : X E N D ;
XTEST : X T E S T ;
SERIALIZE : S E R I A L I Z E ;
SHA1MSG1 : S H A '1' M S G '1' ;
SHA1MSG2 : S H A '1' M S G '2' ;
SHA1NEXTE : S H A '1' N E X T E ;
SHA1RNDS4 : S H A '1' R N D S '4' ;
SHA256MSG1 : S H A '2' '5' '6' M S G '1' ;
SHA256MSG2 : S H A '2' '5' '6' M S G '2' ;
SHA256RNDS2 : S H A '2' '5' '6' R N D S '2' ;
PEXTRW : P E X T R W ;
PINSRW : P I N S R W ;
PSHUFW : P S H U F W ;
SHUFPS : S H U F P S ;
UNPCKHPS : U N P C K H P S ;
UNPCKLPS : U N P C K L P S ;
STMXCSR : S T M X C S R ;
LDMXCSR : L D M X C S R ;
PREFETCHNTA : P R E F E T C H N T A ;
SFENCE : S F E N C E ;
PMAXSW : P M A X S W ;
PMAXUB : P M A X U B ;
PMINSW : P M I N S W ;
PMINUB : P M I N U B ;
MINSS : M I N S S ;
MINPS : M I N P S ;
MAXSS : M A X S S ;
MAXPS : M A X P S ;
PMULHUW : P M U L H U W ;
PSADBW : P S A D B W ;
ADDSS : A D D S S ;
ADDPS : A D D P S ;
SUBSS : S U B S S ;
SUBPS : S U B P S ;
MULSS : M U L S S ;
MULPS : M U L P S ;
DIVSS : D I V S S ;
DIVPS : D I V P S ;
PAVGB : P A V G B ;
PAVGW : P A V G W ;
CVTSI2SS : C V T S I '2' S S ;
CVTPI2PS : C V T P I '2' P S ;
CVTSS2SI : C V T S S '2' S I ;
MOVSS : M O V S S ;
CVTPS2PI : C V T P S '2' P I ;
CVTTSS2SI : C V T T S S '2' S I ;
CVTTPS2PI : C V T T P S '2' P I ;
MOVNTQ : M O V N T Q ;
MASKMOVQ : M A S K M O V Q ;
MOVNTPS : M O V N T P S ;
MOVHPS : M O V H P S ;
MOVLPS : M O V L P S ;
PMOVMSKB : P M O V M S K B ;
MOVMSKPS : M O V M S K P S ;
SQRTSS : S Q R T S S ;
SQRTPS : S Q R T P S ;
RCPSS : R C P S S ;
RCPPS : R C P P S ;
RSQRTSS : R S Q R T S S ;
RSQRTPS : R S Q R T P S ;
ANDPS : A N D P S ;
ANDNPS : A N D N P S ;
ORPS : O R P S ;
CMPSS : C M P S S ;
CMPPS : C M P P S ;
COMISS : C O M I S S ;
UCOMISS : U C O M I S S ;
MOVHLPS : M O V H L P S ;
MOVLHPS : M O V L H P S ;
PAUSE : P A U S E ;
CLFLUSH : C L F L U S H ;
LFENCE : L F E N C E ;
MFENCE : M F E N C E ;
MOVDQA : M O V D Q A ;
MOVDQU : M O V D Q U ;
MOVAPD : M O V A P D ;
MOVUPD : M O V U P D ;
MOVSD : M O V S D ;
MOVHPD : M O V H P D ;
MOVLPD : M O V L P D ;
MASKMOVDQU : M A S K M O V D Q U ;
MOVNTDQ : M O V N T D Q ;
MOVNTI : M O V N T I ;
MOVNTPD : M O V N T P D ;
PADDQ : P A D D Q ;
PMULUDQ : P M U L U D Q ;
PSUBQ : P S U B Q ;
ADDSD : A D D S D ;
ADDPD : A D D P D ;
DIVSD : D I V S D ;
DIVPD : D I V P D ;
MULSD : M U L S D ;
MULPD : M U L P D ;
SUBSD : S U B S D ;
SUBPD : S U B P D ;
MAXSD : M A X S D ;
MAXPD : M A X P D ;
MINSD : M I N S D ;
MINPD : M I N P D ;
PSLLDQ : P S L L D Q ;
PSRLDQ : P S R L D Q ;
ANDPD : A N D P D ;
ANDNPD : A N D N P D ;
ORPD : O R P D ;
XORPD : X O R P D ;
CMPSD : C M P S D ;
CMPPD : C M P P D ;
COMISD : C O M I S D ;
UCOMISD : U C O M I S D ;
CVTDQ2PD : C V T D Q '2' P D ;
CVTSI2SD : C V T S I '2' S D ;
CVTDQ2PS : C V T D Q '2' P S ;
CVTPI2PD : C V T P I '2' P D ;
CVTPD2PS : C V T P D '2' P S ;
CVTPS2PD : C V T P S '2' P D ;
CVTPD2DQ : C V T P D '2' D Q ;
CVTSD2SI : C V T S D '2' S I ;
CVTSD2SS : C V T S D '2' S S ;
CVTSS2SD : C V T S S '2' S D ;
CVTTPD2DQ : C V T T P D '2' D Q ;
CVTTSD2SI : C V T T S D '2' S I ;
CVTPS2DQ : C V T P S '2' D Q ;
CVTTPS2DQ : C V T T P S '2' D Q ;
CVTPD2PI : C V T P D '2' P I ;
CVTTPD2PI : C V T T P D '2' P I ;
MOVDQ2Q : M O V D Q '2' Q ;
MOVMSKPD : M O V M S K P D ;
MOVQ2DQ : M O V Q '2' D Q ;
PSHUFD : P S H U F D ;
PSHUFHW : P S H U F H W ;
PSHUFLW : P S H U F L W ;
PUNPCKHWD : P U N P C K H W D ;
PUNPCKHQDQ : P U N P C K H Q D Q ;
PUNPCKLQDQ : P U N P C K L Q D Q ;
UNPCKHPD : U N P C K H P D ;
UNPCKLPD : U N P C K L P D ;
SHUFPD : S H U F P D ;
SQRTSD : S Q R T S D ;
SQRTPD : S Q R T P D ;
ADDSUBPS : A D D S U B P S ;
ADDSUBPD : A D D S U B P D ;
HADDPD : H A D D P D ;
HADDPS : H A D D P S ;
HSUBPD : H S U B P D ;
HSUBPS : H S U B P S ;
LDDQU : L D D Q U ;
MOVSHDUP : M O V S H D U P ;
MOVSLDUP : M O V S L D U P ;
BLENDPD : B L E N D P D ;
BLENDPS : B L E N D P S ;
BLENDVPD : B L E N D V P D ;
BLENDVPS : B L E N D V P S ;
PBLENDVB : P B L E N D V B ;
PBLENDW : P B L E N D W ;
EXTRACTPS : E X T R A C T P S ;
PEXTRB : P E X T R B ;
PEXTRD : P E X T R D ;
PEXTRQ : P E X T R Q ;
INSERTPS : I N S E R T P S ;
PINSRB : P I N S R B ;
PINSRD : P I N S R D ;
PINSRQ : P I N S R Q ;
DPPD : D P P D ;
DPPS : D P P S ;
PMULDQ : P M U L D Q ;
PMULLD : P M U L L D ;
MPSADBW : M P S A D B W ;
PMAXSB : P M A X S B ;
PMAXSD : P M A X S D ;
PMAXUD : P M A X U D ;
PMAXUW : P M A X U W ;
PMINSB : P M I N S B ;
PMINSD : P M I N S D ;
PMINUD : P M I N U D ;
PMINUW : P M I N U W ;
ROUNDPD : R O U N D P D ;
ROUNDPS : R O U N D P S ;
ROUNDSD : R O U N D S D ;
ROUNDSS : R O U N D S S ;
PACKUSDW : P A C K U S D W ;
PMOVSXBW : P M O V S X B W ;
PMOVSXBD : P M O V S X B D ;
PMOVSXBQ : P M O V S X B Q ;
PMOVSXWD : P M O V S X W D ;
PMOVSXWQ : P M O V S X W Q ;
PMOVSXDQ : P M O V S X D Q ;
PMOVZXBW : P M O V Z X B W ;
PMOVZXBD : P M O V Z X B D ;
PMOVZXBQ : P M O V Z X B Q ;
PMOVZXWD : P M O V Z X W D ;
PMOVZXWQ : P M O V Z X W Q ;
PMOVZXDQ : P M O V Z X D Q ;
PCMPEQQ : P C M P E Q Q ;
PTEST : P T E S T ;
PHMINPOSUW : P H M I N P O S U W ;
MOVNTDQA : M O V N T D Q A ;
PCMPISTRM : P C M P I S T R M ;
PCMPISTRI : P C M P I S T R I ;
PCMPESTRM : P C M P E S T R M ;
PCMPESTRI : P C M P E S T R I ;
PCMPGTQ : P C M P G T Q ;
PABSB : P A B S B ;
PABSW : P A B S W ;
PABSD : P A B S D ;
PSHUFB : P S H U F B ;
PALIGNR : P A L I G N R ;
PHADDW : P H A D D W ;
PHADDSW : P H A D D S W ;
PHADDD : P H A D D D ;
PHSUBW : P H S U B W ;
PHSUBSW : P H S U B S W ;
PHSUBD : P H S U B D ;
PMADDUBSW : P M A D D U B S W ;
PMULHRSW : P M U L H R S W ;
PSIGNB : P S I G N B ;
PSIGNW : P S I G N W ;
PSIGND : P S I G N D ;
RDTSC : R D T S C ;
XSUSLDTRK : X S U S L D T R K ;
XRESLDTRK : X R E S L D T R K ;
CLUI : C L U I ;
SENDUIPI : S E N D U I P I ;
STUI : S T U I ;
TESTUI : T E S T U I ;
VPCLMULQDQ : V P C L M U L Q D Q ;
TPAUSE : T P A U S E ;
UMWAIT : U M W A I T ;
UMONITOR : U M O N I T O R ;
WBNOINVD : W B N O I N V D ;
XSAVEC : X S A V E C ;
XSAVEC64 : X S A V E C '6' '4' ;
XSAVEOPT : X S A V E O P T ;
XSAVEOPT64 : X S A V E O P T '6' '4' ;
XSAVES : X S A V E S ;
XRSTORS : X R S T O R S ;
XRSTORS64 : X R S T O R S '6' '4' ;
XGETBV : X G E T B V ;
XRSTOR : X R S T O R ;
XRSTOR64 : X R S T O R '6' '4' ;
XSAVE : X S A V E ;
XSAVE64 : X S A V E '6' '4' ;
XSETBV : X S E T B V ;

REP : R E P ;
REPE : R E P E ;
REPNE : R E P N E ;
REPNZ : R E P N Z ;
REPZ : R E P Z ;


STAR : '*' ;
SLASH : '/' ;
DOLLAR : '$' ;
PLUS : '+' ;
MINUS : '-' ;
NOT_ : '!' ;
COLON : ':' ;
DOT : '.' ;
RP : '(' ;
LP : ')' ;
COMMA : ',' ;
SEMI : ';' ;
LB : '[' ;
RB_ : ']' ;


NAME
   : [.a-zA-Z] [a-zA-Z0-9."_]*
   ;

NUMBER
   : [0-9a-fA-F] + ('H' | 'h')?
   ;

STRING
   : '\u0027' ~'\u0027'* '\u0027'
   ;

EOL
   : [\r\n] +
   ;

WS
   : [ \t] -> skip
   ;

fragment A
   : ('a' | 'A')
   ;

fragment B
   : ('b' | 'B')
   ;

fragment C
   : ('c' | 'C')
   ;

fragment D
   : ('d' | 'D')
   ;

fragment E
   : ('e' | 'E')
   ;

fragment F
   : ('f' | 'F')
   ;

fragment G
   : ('g' | 'G')
   ;

fragment H
   : ('h' | 'H')
   ;

fragment I
   : ('i' | 'I')
   ;

fragment J
   : ('j' | 'J')
   ;

fragment K
   : ('k' | 'K')
   ;

fragment L
   : ('l' | 'L')
   ;

fragment M
   : ('m' | 'M')
   ;

fragment N
   : ('n' | 'N')
   ;

fragment O
   : ('o' | 'O')
   ;

fragment P
   : ('p' | 'P')
   ;


fragment Q
   : ('q' | 'Q')
   ;

fragment R
   : ('r' | 'R')
   ;

fragment S
   : ('s' | 'S')
   ;

fragment T
   : ('t' | 'T')
   ;

fragment U
   : ('u' | 'U')
   ;

fragment V
   : ('v' | 'V')
   ;

fragment W
   : ('w' | 'W')
   ;

fragment X
   : ('x' | 'X')
   ;

fragment Y
   : ('y' | 'Y')
   ;

fragment Z
   : ('z' | 'Z')
   ;

